/**
 * Insert your styles with Liquid below.
 *
 * Import additional stylesheets into this sheet using CSS imports:
 * @import url('./global/form.scss');
 */
 /*============================================================================
   Debut | Built with Shopify Slate

   Some things to know about this file:
     - Sass is compiled on Shopify's server so you don't need to convert it to CSS yourself
     - The output CSS is compressed and comments are removed
     - You cannot use native CSS/Sass @imports in this file without a build script
 ==============================================================================*/

 /*================ SASS HELPERS ================*/
 /*============================================================================
   Convert pixels to ems
   eg. for a relational value of 12px write em(12) when the parent is 16px
   if the parent is another value say 24px write em(12, 24)
   Based on https://github.com/thoughtbot/bourbon/blob/master/app/assets/stylesheets/functions/_px-to-em.scss
 ==============================================================================*/
 @function em($pxval, $base: $font-size-base) {
   @if not unitless($pxval) {
     $pxval: strip-units($pxval);
   }
   @if not unitless($base) {
     $base: strip-units($base);
   }
   @return ($pxval / $base) * 1em;
 }

 /*============================================================================
   Strips the unit from a number.
   @param {Number (With Unit)} $value
   @example scss - Usage
     $dimension: strip-units(10em);
   @example css - CSS Output
     $dimension: 10;
   @return {Number (Unitless)}
   based on https://github.com/thoughtbot/bourbon/blob/master/app/assets/stylesheets/functions/_strip-units.scss
 ==============================================================================*/
 @function strip-units($value) {
   @return ($value / ($value * 0 + 1));
 }

 /*============================================================================
   Return a color based on the brightness of an existing color.
   Need to pass in brightness because it is calculated with Liquid.
   @param {Number} $brightness
   @param {String} $color
   @example scss - Usage
     $focusColor: adaptiveColor(#000, 0);
   @example css - CSS Output
     $focusColor: #404040;
   @return {String}
 ==============================================================================*/

 @function adaptiveColor($color, $brightness) {
   @if $brightness <= 26 {
     @return lighten($color, 25%)
   }
   @if $brightness <= 64 {
     @return lighten($color, 15%)
   } @else {
     @return darken($color, 10%)
   }
 }

 /*================ #Mixins ================*/
 @mixin clearfix() {
   &::after {
     content: '';
     display: table;
     clear: both;
   }

   // sass-lint:disable no-misspelled-properties
   *zoom: 1;
 }

 /*============================================================================
   Prefix mixin for generating vendor prefixes.
   Based on https://github.com/thoughtbot/bourbon/blob/master/app/assets/stylesheets/addons/_prefixer.scss

   Usage:
     // Input:
     .element {
       @include prefix(transform, scale(1), ms webkit spec);
     }

     // Output:
     .element {
       -ms-transform: scale(1);
       -webkit-transform: scale(1);
       transform: scale(1);
     }
 ==============================================================================*/
 @mixin prefix($property, $value, $prefixes) {
   @each $prefix in $prefixes {
     @if $prefix == webkit {
       -webkit-#{$property}: $value;
     } @else if $prefix == moz {
       -moz-#{$property}: $value;
     } @else if $prefix == ms {
       -ms-#{$property}: $value;
     } @else if $prefix == o {
       -o-#{$property}: $value;
     } @else if $prefix == spec {
       #{$property}: $value;
     } @else  {
       @warn 'Unrecognized prefix: #{$prefix}';
     }
   }
 }

 @mixin user-select($value: none) {
   @include prefix('user-select', #{$value}, moz ms webkit spec);
 }

 /*================ Media Query Mixin ================*/
 @mixin media-query($media-query) {
   $breakpoint-found: false;

    @each $breakpoint in $grid-breakpoints {
      $name: nth($breakpoint, 1);
      $declaration: nth($breakpoint, 2);

    @if $media-query == $name and $declaration {
      $breakpoint-found: true;
      @media only screen and #{$declaration} {
        @content;
      }
    }
  }

    @if $breakpoint-found == false {
      @warn 'Breakpoint "#{$media-query}" does not exist';
    }
  }

 /*================ Responsive Show/Hide Helper ================*/
 @mixin responsive-display-helper($grid-breakpoint-type: '') {
   // sass-lint:disable no-important
   .#{$grid-breakpoint-type}show {
     display: block !important;
   }

   .#{$grid-breakpoint-type}hide {
     display: none !important;
   }
 }


 /*================ Responsive Text Alignment Helper ================*/
 @mixin responsive-text-align-helper($grid-breakpoint-type: '') {
   // sass-lint:disable no-important
   .#{$grid-breakpoint-type}text-left {
     text-align: left !important;
   }

   .#{$grid-breakpoint-type}text-right {
     text-align: right !important;
   }

   .#{$grid-breakpoint-type}text-center {
     text-align: center !important;
   }
 }

 @mixin placeholder-text($color: $color-text-field-text, $opacity: 0.6) {
   color: $color;
   opacity: $opacity;
 }

 @mixin error-placeholder-text($color: $color-error-input-text, $opacity: 0.5) {
   color: $color;
   opacity: $opacity;
 }

 @mixin transform($transform) {
   @include prefix(transform, $transform, ms webkit spec);
 }

 @mixin transition($transition) {
   @include prefix(transition, $transition, ms webkit spec);
 }

 @mixin gradient($side, $from, $to) {
   background: -ms-linear-gradient($side, $from 0%, $to 100%);
   background: linear-gradient(to $side, $from 0%, $to 100%);
 }

 @mixin spinner($size: 20px, $color: $color-btn-primary-text) {
   content: '';
   display: block;
   width: $size;
   height: $size;
   position: absolute;
   margin-left: - $size / 2;
   margin-top: - $size / 2;
   border-radius: 50%;
   border: 3px solid $color;
   border-top-color: transparent;
 }

 @mixin visually-hidden() {
   // sass-lint:disable no-important
   position: absolute !important;
   overflow: hidden;
   clip: rect(0 0 0 0);
   height: 1px;
   width: 1px;
   margin: -1px;
   padding: 0;
   border: 0;
 }

 @mixin visually-shown() {
   // sass-lint:disable no-important
   position: inherit !important;
   overflow: auto;
   clip: auto;
   width: auto;
   height: auto;
   margin: 0;
 }

 @mixin overlay($z-index: null) {
   .overlay-box{
     content: '';
     position: absolute;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     // background-color: $color-image-overlay;
     // opacity: $opacity-image-overlay;

     @if ($z-index) {
       z-index: $z-index;
     }
   }
 }

 /*============================================================================
   Flexbox prefix mixins from Bourbon
     https://github.com/thoughtbot/bourbon/blob/master/app/assets/stylesheets/css3/_flex-box.scss
 ==============================================================================*/
 @mixin display-flexbox() {
   display: -webkit-flex;
   display: -ms-flexbox;
   display: flex;
   width: 100%; // necessary for ie10
 }

 @mixin flex-wrap($value: nowrap) {
   @include prefix(flex-wrap, $value, webkit moz ms spec);
 }

 @mixin flex-direction($value) {
   @include prefix(flex-direction, $value, webkit moz ms spec);
 }

 @mixin align-items($value: stretch) {
   $alt-value: $value;

   @if $value == 'flex-start' {
     $alt-value: start;
   } @else if $value == 'flex-end' {
     $alt-value: end;
   }

   // sass-lint:disable no-misspelled-properties
   -ms-flex-align: $alt-value;
   @include prefix(align-items, $value, webkit moz ms o spec);
 }

 @mixin flex($value: 0 1 auto) {
   @include prefix(flex, $value, webkit moz ms spec);
 }

 @mixin flex-basis($width: auto) {
   // sass-lint:disable no-misspelled-properties
   -ms-flex-preferred-size: $width;
   @include prefix(flex-basis, $width, webkit moz spec);
 }

 @mixin align-self($align: auto) {
   // sass-lint:disable no-misspelled-properties
   -ms-flex-item-align: $align;
   @include prefix(align-self, $align, webkit spec);
 }

 @mixin align-content($align: center) {
   @include prefix(align-content, $align, webkit ms spec);
 }

 @mixin justify-content($justify: flex-start) {
   @include prefix(justify-content, $justify, webkit ms spec);
 }


 /*================ VARIABLES ================*/
 /*============================================================================
   Grid Breakpoints and Class Names
     - Do not change the variable names
 ==============================================================================*/
 $grid-medium: 750px;
 $grid-large: 990px;
 $grid-widescreen: 1400px;
 $grid-gutter: 30px;
 $grid-gutter-mobile: 22px;

 $small: 'small';
 $medium: 'medium';
 $medium-down: 'medium-down';
 $medium-up: 'medium-up';
 $large: 'large';
 $large-down: 'large-down';
 $large-up: 'large-up';
 $widescreen: 'widescreen';

 /*============================================================================
   Generate breakpoint-specific column widths and push classes
     - Default column widths: $grid-breakpoint-has-widths: ($small, $medium-up);
     - Default is no push classes
 ==============================================================================*/
 $grid-breakpoint-has-widths: ($small, $medium-up);
 $grid-breakpoint-has-push: ($small, $medium-up);

 /*================ Color Variables ================*/

 // Text colors
 $color-text: {{ settings.color_text }};
 $color-text-shadow: rgba(0,0,0,0.4);
 $color-body-text: {{ settings.color_body_text }};
 $color-sale-text: {{ settings.color_sale_text }};
 $color-small-button: {{ settings.color_small_button }};
 $color-small-button-text: {{ settings.color_small_button_text }};
 $color-text-field: {{ settings.color_text_field }};
 $color-text-field-text: {{ settings.color_text_field_text }};
 $color-navigation-text: {{ settings.color_text }};

 // Button colors
 $color-btn-primary: {{ settings.color_button }};
 $color-btn-primary-text: {{ settings.color_button_text }};
 $color-btn-dark: #52514b;
 $color-btn-yellow: #f5a623;
 // Hover and focus states
 $color-text-focus: adaptiveColor({{ settings.color_text }}, {{ settings.color_text | color_brightness }});
 $color-overlay-text-focus: adaptiveColor({{ settings.color_image_overlay_text }}, {{ settings.color_image_overlay_text | color_brightness }});
 $color-btn-primary-focus: adaptiveColor({{ settings.color_button }}, {{ settings.color_button | color_brightness }});
 $color-small-button-focus: adaptiveColor({{ settings.color_small_button }}, {{ settings.color_small_button | color_brightness }});

 // Link buttons and secondary cta
 $color-link: $color-body-text;
 $opacity-link-hover: 0.6;
 $transition-link-hover: 0.1s cubic-bezier(0.44, 0.13, 0.48, 0.87);

 // Backgrounds
 $color-body: {{ settings.color_body_bg }};
 $color-bg: {{ settings.color_body_bg }};
 $color-drawer-background: rgba(0, 0, 0, 0.6);
 $color-bg-alt: {{ settings.color_body_text | color_modify: 'alpha', 0.05 }};

 // Overlays
 $color-overlay-title-text: {{ settings.color_image_overlay_text }};
 $color-image-overlay: {{ settings.color_image_overlay }};
 $opacity-image-overlay: {{ settings.image_overlay_opacity | divided_by: 100.00 }};

 // Border colors
 $color-border: {{ settings.color_borders }};
 $color-border-form: transparentize($color-text, 0.15);

 // Helper colors for form error states
 $color-disabled: #f4f4f4;
 $color-disabled-border: #f4f4f4;
 $color-error: #d20000;
 $color-error-bg: #fff8f8;
 $color-success: #19a340;
 $color-success-bg: #f8fff9;

 // Forms
 $color-form-text: #333;
 $color-error-input-text: $color-error;
 $input-padding-top-bottom: 10px;
 $input-padding-left-right: 18px;
 $input-padding-top-bottom-small: 8px;
 $input-padding-left-right-small: 15px;
 $input-group-height: 50px;
 $input-group-height-small: 42px;

 // Social icons
 $color-facebook: #3b5998;
 $color-twitter: #00aced;
 $color-pinterest: #cb2027;

// Modals

$pangea_modal_background: {{ settings.color_pangea_modal }};
$pangea_modal_button: {{ settings.color_pangea_modal_button }};

$alpine_modal_background: {{ settings.color_alpine_modal }};
$alpine_modal_button: {{ settings.color_alpine_modal_button }};

$chasen_modal_background: {{ settings.color_chasen_modal }};
$chasen_modal_button: {{ settings.color_chasen_modal_button }};
 /*================ Sizing Variables ================*/
 $home-header-height: {{ settings.home_header_height | times: 10 | append: "px" }};
 $page-header-height:  {{ settings.page_header_height | times: 10 | append: "px" }};
 $width-site: 1200px;
 $gutter-site: 55px;
 $gutter-site-mobile: 22px;
 $section-spacing: 55px;
 $section-spacing-small: 35px;
 $border-radius: 2px;

 /*================ Z-Index ================*/
 $z-index-dropdown : 15;
 $z-index-sub-nav: 16;
 $z-index-drawer: 17;
 $z-index-announcement-bar: 1;
 $z-index-skip-to-content: 10000; // really high to be safe of app markup

 /*================ SVG ================*/
 $svg-select-icon: #{'{{ "ico-select.svg" | asset_url }}'};

 /*================ Drawers ================*/
 $transition-drawer: all 0.45s cubic-bezier(0.29, 0.63, 0.44, 1);

 /*================ Hero Slider ================*/
 $color-slideshow-arrows: #000;
 $color-slideshow-dots: #fff;

 $transition-text-slideshow: all 0.6s cubic-bezier(0.44, 0.13, 0.48, 0.87);
 $transition-image-slideshow: opacity 0.8s cubic-bezier(0.44, 0.13, 0.48, 0.87);

 /*================ Typography ================*/

 {% assign header_font = settings.type_header_font %}
 {% assign base_font = settings.type_base_font %}

 {{ header_font | font_face }}
 {{ base_font | font_face }}

 {% if settings.type_bold_product_titles %}
   {% assign header_font_bold = header_font | font_modify: 'weight', 'bolder' %}
 {% endif %}

 {% assign base_font_bold = base_font | font_modify: 'weight', 'bolder' %}
 {% assign base_font_italic = base_font | font_modify: 'style', 'italic' %}
 {% assign base_font_bold_italic = base_font_bold | font_modify: 'style', 'italic' %}

 {{ header_font_bold | font_face }}
 {{ base_font_bold | font_face }}
 {{ base_font_italic | font_face }}
 {{ base_font_bold_italic | font_face }}

 $font-weight-body--bold: {{ base_font_bold.weight | default: 700 }};
 $font-weight-header--bold: {{ header_font_bold.weight | default: 700 }};

 $font-stack-header: {{ header_font.family }}, {{ header_font.fallback_families }};
 $font-style-header: {{ header_font.style }};
 $font-weight-header: {{ header_font.weight }};

 $font-stack-body: {{ base_font.family }}, {{ base_font.fallback_families }};
 $font-style-body: {{ base_font.style }};
 $font-weight-body: {{ base_font.weight }};

 $font-size-header: {{ settings.type_header_base_size }}px;
 $font-bold-titles: {{ settings.type_bold_product_titles }};

 $font-size-base: {{ settings.type_base_size }}px; // Henceforth known as 1em

 $font-stack-cart-notification: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;

 $font-size-mobile-input: 16px; // min 16px to prevent zooming

 /*================ Gift Cards ================*/
 $color-giftcard-tooltip-fallback: #333;
 $color-giftcard-light: #fff;
 $color-giftcard-tooltip: rgba(0, 0, 0, 0.9);
 $color-giftcard-disabled: #999;
 $color-giftcard-small-text: #b3b3b3;
 $color-giftcard-shadow: rgba(0, 0, 0, 0.1);
 $color-giftcard-print-bg: #fff;
 $color-giftcard-print: #000;
 $color-giftcard-bg: #e95e61;

 /*================ Z-index ================*/
 $z-index-giftcard-image: 2;
 $z-index-giftcard-corners: 3;
 $z-index-giftcard-tooltip: 4;
 $z-index-giftcard-code: 5;


 /*================ VENDOR ================*/

 /*============================================================================
 brand font definitions
 ==============================================================================*/
 @font-face {
   font-family: 'DIN';
   font-display: auto;
   src: url('./DINProBold.eot');
   src: url('./DINProBold.eot?#iefix') format('embedded-opentype'),
        url('./DINProBold.otf') format('opentype');
   font-weight: bold;
  }
 @font-face {
   font-family: 'DIN';
   font-display: auto;
   src: url('./DINProLight.eot');
   src: url('./DINProLight.eot?#iefix') format('embedded-opentype'),
        url('./DINProLight.otf') format('opentype');
   font-weight: lighter;
   font-weight: 100;
  }
 @font-face {
   font-family: 'DIN';
   font-display: auto;
   src: url('./DINProRegular.eot');
   src: url('./DINProRegular.eot?#iefix') format('embedded-opentype'),
        url('./DINProRegular.otf') format('opentype');
   font-weight: normal;
  }
  @font-face {
    font-family: 'DIN Round';
    font-display: auto;
    src: url('./DINRoundWebPro-Light.woff') format('woff');
    font-weight: normal;
   }

 /*============================================================================
   Slick Slider 1.6.0

   - If upgrading Slick's styles, use the following variables/functions
     instead of the slick defaults (from slick-theme.scss)
   - This file includes default slick.scss styles (at Slick Slider SCSS)
     and slick-theme.scss (at Slick Slider Theme). Upgrade each area individually.
   - Remove `outline: none` from `.slick-dots li button`
 ==============================================================================*/
 $slick-font-family: "slick-icons, sans-serif";
 $slick-arrow-color: $color-slideshow-arrows;
 $slick-dot-color: $color-slideshow-dots;
 $slick-dot-color-active: $slick-dot-color !default;
 $slick-prev-character: '\2190';
 $slick-next-character: '\2192';
 $slick-dot-character: '\2022';
 $slick-dot-size: 6px;
 $slick-opacity-default: 0.75;
 $slick-opacity-on-hover: 1;
 $slick-opacity-not-active: 0.25;

 // Only called once so make sure proper file is grabbed
 @function slick-image-url($url) {
   @return url({{ "ajax-loader.gif" | asset_url }});
 }

 // Unused intentionally
 @function slick-font-url($url) {}

 /*================ Slick Slider SCSS ================*/
 .slick-slider {
   position: relative;
   display: block;
   box-sizing: border-box;
   -webkit-touch-callout: none;
   -webkit-user-select: none;
   -khtml-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
   -ms-touch-action: pan-y;
   touch-action: pan-y;
   -webkit-tap-highlight-color: transparent;
 }
 .slick-list {
   position: relative;
   overflow: hidden;
   display: block;
   margin: 0;
   padding: 0;

   &:focus {
     outline: none;
   }

   &.dragging {
     cursor: pointer;
     cursor: hand;
   }
 }
 .slick-slider .slick-track,
 .slick-slider .slick-list {
   -webkit-transform: translate3d(0, 0, 0);
   -moz-transform: translate3d(0, 0, 0);
   -ms-transform: translate3d(0, 0, 0);
   -o-transform: translate3d(0, 0, 0);
   transform: translate3d(0, 0, 0);
 }

 .slick-track {
   position: relative;
   left: 0;
   top: 0;
   display: block;

   &:before,
   &:after {
     content: "";
     display: table;
   }

   &:after {
     clear: both;
   }

   .slick-loading & {
     visibility: hidden;
   }
 }
 .slick-slide {
   float: left;
   height: 100%;
   min-height: 1px;
   [dir="rtl"] & {
     float: right;
   }
   img {
     display: block;
   }
   &.slick-loading img {
     display: none;
   }

   display: none;

   &.dragging img {
     pointer-events: none;
   }

   .slick-initialized & {
     display: block;
   }

   .slick-loading & {
     visibility: hidden;
   }

   .slick-vertical & {
     display: block;
     height: auto;
     border: 1px solid transparent;
   }
 }
 .slick-arrow.slick-hidden {
   display: none;
 }

 /*================ Slick Slider Theme ================*/
 .slick-list {
   .slick-loading & {
     background: #fff slick-image-url("ajax-loader.gif") center center no-repeat;
   }
 }

 /* Icons */
 @if $slick-font-family == "slick" {
   @font-face {
     font-family: "slick";
     src: slick-font-url("slick.eot");
     src: slick-font-url("slick.eot?#iefix") format("embedded-opentype"), slick-font-url("slick.woff") format("woff"), slick-font-url("slick.ttf") format("truetype"), slick-font-url("slick.svg#slick") format("svg");
     font-weight: normal;
     font-style: normal;
   }
 }

 /* Arrows */

 .slick-prev,
 .slick-next {
   position: absolute;
   display: block;
   height: 20px;
   width: 20px;
   line-height: 0px;
   font-size: 0px;
   cursor: pointer;
   background: transparent;
   color: transparent;
   top: 50%;
   -webkit-transform: translate(0, -50%);
   -ms-transform: translate(0, -50%);
   transform: translate(0, -50%);
   padding: 0;
   border: none;
   &:hover, &:focus {
     background: transparent;
     color: transparent;
     &:before {
       opacity: $slick-opacity-on-hover;
     }
   }
   &.slick-disabled:before {
     opacity: $slick-opacity-not-active;
   }
   &:before {
     font-family: $slick-font-family;
     font-size: 20px;
     line-height: 1;
     color: $slick-arrow-color;
     opacity: $slick-opacity-default;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
   }
 }

 .slick-prev {
   left: -25px;
   [dir="rtl"] & {
     left: auto;
     right: -25px;
   }
   &:before {
     content: $slick-prev-character;
     [dir="rtl"] & {
       content: $slick-next-character;
     }
   }
 }

 .slick-next {
   right: -25px;
   [dir="rtl"] & {
     left: -25px;
     right: auto;
   }
   &:before {
     content: $slick-next-character;
     [dir="rtl"] & {
       content: $slick-prev-character;
     }
   }
 }

 /* Dots */

 .slick-dotted.slick-slider {
   margin-bottom: 30px;
 }

 .slick-dots {
   position: absolute;
   bottom: -25px;
   list-style: none;
   display: block;
   text-align: center;
   padding: 0;
   margin: 0;
   width: 100%;
   li {
     position: relative;
     display: inline-block;
     height: 20px;
     width: 20px;
     margin: 0 5px;
     padding: 0;
     cursor: pointer;
     button {
       border: 0;
       background: transparent;
       display: block;
       height: 20px;
       width: 20px;
       line-height: 0px;
       font-size: 0px;
       color: transparent;
       padding: 5px;
       cursor: pointer;
       &:hover, &:focus {
         &:before {
           opacity: $slick-opacity-on-hover;
         }
       }
       &:before {
         position: absolute;
         top: 0;
         left: 0;
         content: $slick-dot-character;
         width: 20px;
         height: 20px;
         font-family: $slick-font-family;
         font-size: $slick-dot-size;
         line-height: 20px;
         text-align: center;
         color: $slick-dot-color;
         opacity: $slick-opacity-not-active;
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
       }
     }
     &.slick-active button:before {
       color: $slick-dot-color-active;
       opacity: $slick-opacity-default;
     }
   }
 }


 /*================ GLOBAL ================*/
 /*============================================================================
   #Normalize
   Based on normalize.css v3.0.2 | MIT License | git.io/normalize
 ==============================================================================*/
 *,
 *::before,
 *::after {
   box-sizing: border-box;
 }
 .contained{
   margin:0 auto;
   padding:.5rem 1rem;
   max-width: $grid-widescreen;
   &.no-header {
    padding: 3em 2em;
  }
  .pagestd {
    padding: 4em;
    //max-width: 1024px;
  }
 }
 body {
   margin: 0;
   height: auto !important;
 }
.row{
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.row.contained{
  margin-left: auto !important;
  margin-right: auto !important;
}
.row.no-margins{
  height: 100%;
  margin-left: 0 !important;
  margin-right: 0 !important;
}
 article,
 aside,
 details,
 figcaption,
 figure,
 footer,
 header,
 hgroup,
 main,
 menu,
 nav,
 section,
 summary {
   display: block;
 }

 body,
 input,
 textarea,
 button,
 select {
   -webkit-font-smoothing: antialiased;
   -webkit-text-size-adjust: 100%;
 }

 a {
   background-color: transparent;
 }

 b,
 strong {
   font-weight: $font-weight-body--bold;
 }

 em {
   font-style: italic;
 }


 small {
   font-size: 80%;
 }

 sub,
 sup {
   font-size: 75%;
   line-height: 0;
   position: relative;
   vertical-align: baseline;
 }

 sup {
   top: -0.5em;
 }

 sub {
   bottom: -0.25em;
 }

 img {
   max-width: 100%;
   border: 0;
 }

 button,
 input,
 optgroup,
 select,
 textarea {
   color: inherit;
   font: inherit;
   margin: 0;
 }

 button,
 html input {
   &[disabled] {
     cursor: default;
   }
 }

 button::-moz-focus-inner,
 [type="button"]::-moz-focus-inner,
 [type="reset"]::-moz-focus-inner,
 [type="submit"]::-moz-focus-inner {
   border-style: none;
   padding: 0;
   outline: none !important;
 }

 button:-moz-focusring,
 [type="button"]:-moz-focusring,
 [type="reset"]:-moz-focusring,
 [type="submit"]:-moz-focusring {
   outline: 1px dotted ButtonText;
   outline: none !important;
 }

 input {
   &[type="search"],
   &[type="number"],
   &[type="email"],
   &[type="password"] {
     -webkit-appearance: none;
     -moz-appearance: none;
   }
 }

 table {
   width: 100%;
   border-collapse: collapse;
   border-spacing: 0;
 }

 td,
 th {
   padding: 0;
 }

 textarea {
   overflow: auto;
   -webkit-appearance: none;
   -moz-appearance: none;
 }
// Responsive Image rules from Layout.theme =====================================/
.responsive-image__wrapper{position:relative;overflow:hidden;width:100%;margin:0 auto}.no-js .responsive-image__wrapper{display:none}.responsive-image__wrapper:before{content:"";position:relative;display:block}.responsive-image__wrapper img{display:block;width:100%}.responsive-image__wrapper--full-height{height:100%}.responsive-image__image{position:absolute;top:0;left:0;display:block;width:100%;height:100%}
 /*============================================================================
   Fast Tap
   enables no-delay taps (FastClick-esque) on supporting browsers
 ==============================================================================*/
 a,
 button,
 [role="button"],
 input,
 label,
 select,
 textarea {
   touch-action: manipulation;
 }

 /*============================================================================
   #Grid
 ==============================================================================*/

 // The `$grid-breakpoints` list is used to build our media queries.
 // You can use these in the media-query mixin.
 $grid-breakpoints: (
   $small '(max-width: #{$grid-medium - 1})',
   $medium '(min-width: #{$grid-medium}) and (max-width: #{$grid-large - 1})',
   $medium-down '(max-width: #{$grid-large - 1})',
   $medium-up '(min-width: #{$grid-medium})',
   $large '(min-width: #{$grid-large}) and (max-width: #{$grid-widescreen - 1})',
   $large-down '(max-width: #{$grid-widescreen - 1})',
   $large-up '(min-width: #{$grid-large})',
   $widescreen '(min-width: #{$grid-widescreen})'
 );

 /*============================================================================
   Grid Setup
     1. Allow the grid system to be used on lists.
     2. Remove any margins and paddings that might affect the grid system.
     3. Apply a negative `margin-left` to negate the columns' gutters.
 ==============================================================================*/
 .grid {
   @include clearfix();
   list-style: none;
   margin: 0;
   padding: 0;
   margin-left: -$grid-gutter;
   display: flex;
   align-items: flex-end;

   @include media-query($small) {
     margin-left: -$grid-gutter-mobile;
   }
 }

 .grid__item {
   float: left;
   padding-left: $grid-gutter;
   width: 100%;

   @include media-query($small) {
     padding-left: $grid-gutter-mobile;
   }

   &[class*="--push"] {
     position: relative;
   }
 }

 /*============================================================================
   Reversed grids allow you to structure your source in the opposite
   order to how your rendered layout will appear.
 ==============================================================================*/
 .grid--rev {
   direction: rtl;
   text-align: left;

   > .grid__item {
     direction: ltr;
     text-align: left;
     float: right;
   }
 }

 /*============================================================================
   Grid Columns
     - Create width classes, prepended by the breakpoint name.
 ==============================================================================*/
 // sass-lint:disable brace-style empty-line-between-blocks
 @mixin grid-column-generator($grid-breakpoint-type: '') {
   /* Whole */
   .#{$grid-breakpoint-type}one-whole { width: 100%; }

   /* Halves */
   .#{$grid-breakpoint-type}one-half { width: percentage(1 / 2); }

   /* Thirds */
   .#{$grid-breakpoint-type}one-third { width: percentage(1 / 3); }
   .#{$grid-breakpoint-type}two-thirds { width: percentage(2 / 3); }

   /* Quarters */
   .#{$grid-breakpoint-type}one-quarter { width: percentage(1 / 4); }
   .#{$grid-breakpoint-type}two-quarters { width: percentage(2 / 4); }
   .#{$grid-breakpoint-type}three-quarters { width: percentage(3 / 4); }

   /* Fifths */
   .#{$grid-breakpoint-type}one-fifth { width: percentage(1 / 5); }
   .#{$grid-breakpoint-type}two-fifths { width: percentage(2 / 5); }
   .#{$grid-breakpoint-type}three-fifths { width: percentage(3 / 5); }
   .#{$grid-breakpoint-type}four-fifths { width: percentage(4 / 5); }

   /* Sixths */
   .#{$grid-breakpoint-type}one-sixth { width: percentage(1 / 6); }
   .#{$grid-breakpoint-type}two-sixths { width: percentage(2 / 6); }
   .#{$grid-breakpoint-type}three-sixths { width: percentage(3 / 6); }
   .#{$grid-breakpoint-type}four-sixths { width: percentage(4 / 6); }
   .#{$grid-breakpoint-type}five-sixths { width: percentage(5 / 6); }

   /* Eighths */
   .#{$grid-breakpoint-type}one-eighth { width: percentage(1 / 8); }
   .#{$grid-breakpoint-type}two-eighths { width: percentage(2 / 8); }
   .#{$grid-breakpoint-type}three-eighths { width: percentage(3 / 8); }
   .#{$grid-breakpoint-type}four-eighths { width: percentage(4 / 8); }
   .#{$grid-breakpoint-type}five-eighths { width: percentage(5 / 8); }
   .#{$grid-breakpoint-type}six-eighths { width: percentage(6 / 8); }
   .#{$grid-breakpoint-type}seven-eighths { width: percentage(7 / 8); }

   /* Tenths */
   .#{$grid-breakpoint-type}one-tenth { width: percentage(1 / 10); }
   .#{$grid-breakpoint-type}two-tenths { width: percentage(2 / 10); }
   .#{$grid-breakpoint-type}three-tenths { width: percentage(3 / 10); }
   .#{$grid-breakpoint-type}four-tenths { width: percentage(4 / 10); }
   .#{$grid-breakpoint-type}five-tenths { width: percentage(5 / 10); }
   .#{$grid-breakpoint-type}six-tenths { width: percentage(6 / 10); }
   .#{$grid-breakpoint-type}seven-tenths { width: percentage(7 / 10); }
   .#{$grid-breakpoint-type}eight-tenths { width: percentage(8 / 10); }
   .#{$grid-breakpoint-type}nine-tenths { width: percentage(9 / 10); }

   /* Twelfths */
   .#{$grid-breakpoint-type}one-twelfth { width: percentage(1 / 12); }
   .#{$grid-breakpoint-type}two-twelfths { width: percentage(2 / 12); }
   .#{$grid-breakpoint-type}three-twelfths { width: percentage(3 / 12); }
   .#{$grid-breakpoint-type}four-twelfths { width: percentage(4 / 12); }
   .#{$grid-breakpoint-type}five-twelfths { width: percentage(5 / 12); }
   .#{$grid-breakpoint-type}six-twelfths { width: percentage(6 / 12); }
   .#{$grid-breakpoint-type}seven-twelfths { width: percentage(7 / 12); }
   .#{$grid-breakpoint-type}eight-twelfths { width: percentage(8 / 12); }
   .#{$grid-breakpoint-type}nine-twelfths { width: percentage(9 / 12); }
   .#{$grid-breakpoint-type}ten-twelfths { width: percentage(10 / 12); }
   .#{$grid-breakpoint-type}eleven-twelfths { width: percentage(11 / 12); }
 }

 /*================ Grid push classes ================*/
 @mixin grid-push-generator($grid-breakpoint-type: '') {
   /* Halves */
   .#{$grid-breakpoint-type}push-one-half { left: percentage(1 / 2); }

   /* Thirds */
   .#{$grid-breakpoint-type}push-one-third { left: percentage(1 / 3); }
   .#{$grid-breakpoint-type}push-two-thirds { left: percentage(2 / 3); }

   /* Quarters */
   .#{$grid-breakpoint-type}push-one-quarter { left: percentage(1 / 4); }
   .#{$grid-breakpoint-type}push-two-quarters { left: percentage(2 / 4); }
   .#{$grid-breakpoint-type}push-three-quarters { left: percentage(3 / 4); }

   /* Fifths */
   .#{$grid-breakpoint-type}push-one-fifth { left: percentage(1 / 5); }
   .#{$grid-breakpoint-type}push-two-fifths { left: percentage(2 / 5); }
   .#{$grid-breakpoint-type}push-three-fifths { left: percentage(3 / 5); }
   .#{$grid-breakpoint-type}push-four-fifths { left: percentage(4 / 5); }

   /* Sixths */
   .#{$grid-breakpoint-type}push-one-sixth { left: percentage(1 / 6); }
   .#{$grid-breakpoint-type}push-two-sixths { left: percentage(2 / 6); }
   .#{$grid-breakpoint-type}push-three-sixths { left: percentage(3 / 6); }
   .#{$grid-breakpoint-type}push-four-sixths { left: percentage(4 / 6); }
   .#{$grid-breakpoint-type}push-five-sixths { left: percentage(5 / 6); }

   /* Eighths */
   .#{$grid-breakpoint-type}push-one-eighth { left: percentage(1 / 8); }
   .#{$grid-breakpoint-type}push-two-eighths { left: percentage(2 / 8); }
   .#{$grid-breakpoint-type}push-three-eighths { left: percentage(3 / 8); }
   .#{$grid-breakpoint-type}push-four-eighths { left: percentage(4 / 8); }
   .#{$grid-breakpoint-type}push-five-eighths { left: percentage(5 / 8); }
   .#{$grid-breakpoint-type}push-six-eighths { left: percentage(6 / 8); }
   .#{$grid-breakpoint-type}push-seven-eighths { left: percentage(7 / 8); }

   /* Tenths */
   .#{$grid-breakpoint-type}push-one-tenth { left: percentage(1 / 10); }
   .#{$grid-breakpoint-type}push-two-tenths { left: percentage(2 / 10); }
   .#{$grid-breakpoint-type}push-three-tenths { left: percentage(3 / 10); }
   .#{$grid-breakpoint-type}push-four-tenths { left: percentage(4 / 10); }
   .#{$grid-breakpoint-type}push-five-tenths { left: percentage(5 / 10); }
   .#{$grid-breakpoint-type}push-six-tenths { left: percentage(6 / 10); }
   .#{$grid-breakpoint-type}push-seven-tenths { left: percentage(7 / 10); }
   .#{$grid-breakpoint-type}push-eight-tenths { left: percentage(8 / 10); }
   .#{$grid-breakpoint-type}push-nine-tenths { left: percentage(9 / 10); }

   /* Twelfths */
   .#{$grid-breakpoint-type}push-one-twelfth { left: percentage(1 / 12); }
   .#{$grid-breakpoint-type}push-two-twelfths { left: percentage(2 / 12); }
   .#{$grid-breakpoint-type}push-three-twelfths { left: percentage(3 / 12); }
   .#{$grid-breakpoint-type}push-four-twelfths { left: percentage(4 / 12); }
   .#{$grid-breakpoint-type}push-five-twelfths { left: percentage(5 / 12); }
   .#{$grid-breakpoint-type}push-six-twelfths { left: percentage(6 / 12); }
   .#{$grid-breakpoint-type}push-seven-twelfths { left: percentage(7 / 12); }
   .#{$grid-breakpoint-type}push-eight-twelfths { left: percentage(8 / 12); }
   .#{$grid-breakpoint-type}push-nine-twelfths { left: percentage(9 / 12); }
   .#{$grid-breakpoint-type}push-ten-twelfths { left: percentage(10 / 12); }
   .#{$grid-breakpoint-type}push-eleven-twelfths { left: percentage(11 / 12); }
 }

 /*================ Clearfix helper on uniform grids ================*/
 @mixin grid-uniform-clearfix($grid-breakpoint-type: '') {
   .grid--uniform {
     .#{$grid-breakpoint-type}one-half:nth-child(2n+1),
     .#{$grid-breakpoint-type}one-third:nth-child(3n+1),
     .#{$grid-breakpoint-type}one-quarter:nth-child(4n+1),
     .#{$grid-breakpoint-type}one-fifth:nth-child(5n+1),
     .#{$grid-breakpoint-type}one-sixth:nth-child(6n+1),
     .#{$grid-breakpoint-type}two-sixths:nth-child(3n+1),
     .#{$grid-breakpoint-type}three-sixths:nth-child(2n+1),
     .#{$grid-breakpoint-type}one-eighth:nth-child(8n+1),
     .#{$grid-breakpoint-type}two-eighths:nth-child(4n+1),
     .#{$grid-breakpoint-type}four-eighths:nth-child(2n+1),
     .#{$grid-breakpoint-type}five-tenths:nth-child(2n+1),
     .#{$grid-breakpoint-type}one-twelfth:nth-child(12n+1),
     .#{$grid-breakpoint-type}two-twelfths:nth-child(6n+1),
     .#{$grid-breakpoint-type}three-twelfths:nth-child(4n+1),
     .#{$grid-breakpoint-type}four-twelfths:nth-child(3n+1),
     .#{$grid-breakpoint-type}six-twelfths:nth-child(2n+1) { clear: both; }
   }
 }

 // sass-lint:enable brace-style empty-line-between-blocks

 /*================ Build Base Grid Classes ================*/
 @include grid-column-generator();
 @include responsive-display-helper();
 @include responsive-text-align-helper();

 /*================ Build Responsive Grid Classes ================*/
 @each $breakpoint in $grid-breakpoint-has-widths {
   @include media-query($breakpoint) {
     @include grid-column-generator('#{$breakpoint}--');
     @include grid-uniform-clearfix('#{$breakpoint}--');
     @include responsive-display-helper('#{$breakpoint}--');
     @include responsive-text-align-helper('#{$breakpoint}--');
   }
 }

 /*================ Build Grid Push Classes ================*/
 @each $breakpoint in $grid-breakpoint-has-push {
   @include media-query($breakpoint) {
     @include grid-push-generator('#{$breakpoint}--');
   }
 }

 /*================ #Helper Classes ================*/
 .clearfix {
   @include clearfix();
 }

 .visually-hidden {
   @include visually-hidden();
 }

 .visibility-hidden {
   visibility: hidden;
 }

 .visually-hidden--inline {
   margin: 0;
   height: 1em;
 }

 .visually-hidden--static {
   position: static !important;
 }

 .js-focus-hidden:focus {
   outline: none;
 }

 // Only show when JS is not supported
 .no-js:not(html) {
   display: none;

   .no-js & {
     display: block;
   }
 }

 // Only show when JS is supported
 .js {
   .no-js & {
     display: none;
   }
 }

 .hide {
   display: none !important;
 }

 /*============================================================================
   Skip to content button
     - Overrides .visually-hidden when focused
 ==============================================================================*/
 .skip-link:focus {
   clip: auto;
   width: auto;
   height: auto;
   margin: 0;
   color: $color-text;
   background-color: $color-bg;
   padding: 10px;
   opacity: 1;
   z-index: $z-index-skip-to-content;
   transition: none;
 }

 /*=============== Lazy loading ===================*/

 .box {
     background: no-repeat;
     background-color: #f7f7f7;
     background-size: contain;
 }
 .ratio-container {
     position: relative;
 }
 .ratio-container:after {
     content:'';
     display: block;
     height: 0;
     width: 100%;
     /* 16:9 = 56.25% = calc(9 / 16 * 100%) */
     padding-bottom: 50%;
     content:"";
 }
 .ratio-container > * {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
 }

 /*================ #Basic Styles ================*/
 body,
 html {
   background-color: $color-body;
 }

 .page-width {
   @include clearfix();
   max-width: $width-site;
   margin: 0 auto;
   // @include media-query($widescreen) {
   //   max-width: 1680px;
   // }
 }

 .main-content {
   display: block;
   padding-top: $section-spacing-small;

   @include media-query($medium-up) {
     padding-top: $section-spacing;
   }
 }

 .section-header {
   margin-bottom: $section-spacing-small;

   @include media-query($medium-up) {
     margin-bottom: $section-spacing;
   }
 }
#shopify-section-header, #shopify-section-header-alpine, #shopify-section-header-chasen, .shopify-section {
  position: relative;
  // z-index: 0;
}
 /*================ Typography ================*/
 blockquote {
   font-size: em(18px);
   font-style: normal;
   text-align: center;
   padding: 0 30px;
   margin: 0;

   // .rte & {
   //   // border-color: $color-border;
   //   // border-width: 1px 0;
   //   border-style: solid;
   //   padding: 30px 0;
   //   margin-bottom: $gutter-site / 2;
   // }

   p + cite {
     margin-top: $gutter-site / 2;
   }

   cite {
     display: block;
     font-size: 0.85em;
     font-weight: $font-weight-body;

     &::before {
       //content: '\2014 \0020';
     }
   }
 }

 code,
 pre {
   font-family: Consolas, monospace;
   font-size: 1em;
 }

 pre {
   overflow: auto;
 }

 body,
 input,
 textarea,
 button,
 select {
   font-size: $font-size-base;
   font-family: $font-stack-body;
   font-style: $font-style-body;
   font-weight: $font-weight-body;
   color: $color-text;
   line-height: 1.5;
   @media only screen and ( min-width: 1400px ){
    font-size: 16px !important;
   }
 }

 // Prevent zoom on touch devices in active inputs
 @include media-query($medium-down) {
   input,
   textarea,
   select,
   button {
     font-size: $font-size-mobile-input;
   }
 }

 /*================ Headings ================*/
 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
   margin: 0 0 ($section-spacing-small / 2);
   font-family: 'DIN', Fallback, sans-serif;
   font-style: $font-style-header;
   font-weight: $font-weight-header;
   line-height: 1.2;
   overflow-wrap: break-word;
   word-wrap: break-word;

   a {
     color: inherit;
     text-decoration: none;
     font-weight: inherit;
   }
 }

 h1 {
   font-size: em(floor($font-size-header * 1.5));
   text-transform: none;
   letter-spacing: 0;

   @include media-query($small) {
     font-size: em(floor($font-size-header * 1.25));
   }
 }

 h2 {
   font-size: em(floor($font-size-header * 1.2));
   text-transform: capitalize;
   letter-spacing: 0.1em;

   @include media-query($small) {
     font-size: em(floor(($font-size-header * 1.2) * 0.9));
   }
 }

 h3 {
   font-size: em($font-size-header);
   text-transform: none;
   letter-spacing: 0;

   @include media-query($small) {
     font-size: em(floor($font-size-header * .9));
   }
 }

 h4 {
   font-size: em(floor($font-size-header * 0.78));

   @include media-query($small) {
     font-size: em(floor(($font-size-header * 0.78) * 0.9));
   }
 }

 h5 {
   font-size: em(floor($font-size-header * 0.68));

   @include media-query($small) {
     font-size: em(floor(($font-size-header * 0.68) * 0.9));
   }
 }

 h6 {
   font-size: em(floor($font-size-header * 0.54));

   @include media-query($small) {
     font-size: em(floor(($font-size-header * 0.54) * 0.9));
   }
 }

 .h1 {
   @extend h1;
 }

 .h2 {
   @extend h2;
 }

 .h3 {
   @extend h3;
 }

 .h4 {
   @extend h4;
 }

 .h5 {
   @extend h5;
 }

 .h6 {
   @extend h6;
 }

 /*================ RTE headings ================*/
 // .rte {
 //   color: $color-body-text;
 //   margin-bottom: $section-spacing-small;
 //
 //   // If an .rte div is the last element in its parent,
 //   // make it flush with the bottom of the container
 //   &:last-child {
 //     margin-bottom: 0;
 //   }
 //
 //   h1,
 //   h2,
 //   h3,
 //   h4,
 //   h5,
 //   h6 {
 //     margin-top: $gutter-site;
 //     margin-bottom: $gutter-site / 2;
 //
 //     &:first-child {
 //       margin-top: 0;
 //     }
 //   }
 //
 //   li {
 //     margin-bottom: 4px;
 //     list-style: inherit;
 //
 //     &:last-child {
 //       margin-bottom: 0;
 //     }
 //   }
 // }

 // rte setting type to act like a <p> tag
 // .rte-setting {
 //   margin-bottom: $section-spacing-small / 1.8; // same as p
 //
 //   &:last-child {
 //     margin-bottom: 0;
 //   }
 // }

 /*================ Paragraph styles ================*/
 p {
   color: $color-body-text;
   margin: 0 0 ($section-spacing-small / 1.8);

   @include media-query($small) {
     font-size: em($font-size-base - 1);
   }

   &:last-child {
     margin-bottom: 0;
   }
 }

 /*================ Lists ================*/
 li {
   list-style: none;
 }

 /*================ Misc styles ================*/
 .fine-print {
   font-size: em(14);
   font-style: italic;
 }

 .txt--minor {
   font-size: 80%; // match <small>
 }

 .txt--emphasis {
   font-style: italic;
 }

 .address {
   margin-bottom: $gutter-site;
 }
.underlined {
  border-bottom: 1px solid $color-text;
}
.uppercase {
  text-transform: uppercase !important;
}
 /*================ Hero and slideshow headers ================*/
 .mega-title,
 .mega-subtitle {
   color: $color-overlay-title-text;
   text-shadow: 0 0 4px $color-text-shadow;
   &.text-dark{
     text-shadow: unset;
   }
 }

 .mega-title {
  text-transform: uppercase;
  font-size: 4em;
  font-weight: 100;
  font-family: 'DIN', Fallback, sans-serif;
  word-break: normal;
  hyphens: auto;
  @include media-query($small){
    font-size: 2em;
    margin-top: 2rem;
  }
 }

 .mega-title--large {
   font-size: em($font-size-header + 8);
   @include media-query($medium-up) {
     font-size: em(floor($font-size-header * 2.5));
   }
 }

 .mega-subtitle {
   text-transform: none;
   font-size: 1.25em !important;
   //font-weight: bold;
   font-family: 'DIN', Fallback, sans-serif;
   margin: .75em auto 1.5em !important;
   @include media-query($medium-up) {
     font-size: em($font-size-base + 4);
     margin: 0 auto;
     //max-width: 480px;
   }

   p {
     color: $color-overlay-title-text;
   }

   a {
     color: $color-overlay-title-text;
     border-bottom: 1px solid currentColor;

     &:hover,
     &:focus {
       color: $color-overlay-text-focus;
     }
   }

 }
 a.btn-slider {
   color: #8d9c9c !important;
   background-color: #fff !important;
   &:focus, &:hover, &:visited {
    outline: none;
   }
 }

 .mega-subtitle--large {
   font-size: em($font-size-base + 2);
   font-weight: $font-weight-header;

   @include media-query($medium-up) {
     font-size: em($font-size-base + 8);
   }
 }

 /*================ #Philosophy ================*/
#pangea-philosophy {
  // styles here
  .philosophy-intro {
      padding: 4em 3em 6em;
      text-align:left;
    h4, h3 {
      text-align:left;
    }
    h2 {
      letter-spacing: 0;
      font-size: 36px;
      padding-top: 20px;
      padding-bottom: 20px;
      font-family: 'DIN', Fallback, sans-serif;
      text-align:left;
    }
    p {
      font-size: 1.5em;
      font-size: 24px;
      @include media-query($small){
        font-size: 16px;
      }
      font-weight: 300;
      font-style: normal;
      line-height: 1.83;
      letter-spacing: normal;
      text-align: center;
      color: #ffffff;
      font-family: 'DIN', Fallback, sans-serif;
      text-align:left;
    }
  }
  .img-blocks-sq {
    height: 250px;
  }
  .text-left p {
    padding: 0px 7% 0 15%;
    font-family: 'DIN', Fallback, sans-serif;
    font-size: 16px;
    line-height: 2;
    letter-spacing: normal;
    color: #000000;
  }
  .text-right p {
    font-family: 'DIN', Fallback, sans-serif;
    font-size: 16px;
    line-height: 2;
    letter-spacing: normal;
    color: #000000;
    padding: 0px 7% 0 6%;
  }
  @include media-query($small) {
    #shopify-section-philosophy-content {
      .row:last-of-type {
        padding-bottom: 60px;
      }
    }
    .philosophy-bottom-nav-box {
      justify-content: center;
      //min-width: 270px;
    }
    .philosophy-intro {
      h2 {
        text-align:left;
      }
      p {
          text-align:center;
        }
    }
    .text-left p {
     padding: 0 !important;
     text-align:center;
    }
    .text-right p {
      padding: 0 !important;
      text-align:center;
     }
    .img-blocks-sq {
        height: 100px !important;
    }
    .philosophy-row {
      min-height: 900px !important;
    }
  }
}
.philosophy-intro {
    text-align:left;
  h4, h3 {
    text-align:left;
  }
}


// ================FAQ=====================
#shopify-section-faq-content{
  background-color: rgba(141,156,156,0.2);
  .awards-subheader {
    padding: 4em 0;
    p {
      font-family: 'DIN', Fallback, sans-serif;
      font-size: 2.5em !important;
      font-weight: 300;
      font-style: normal;
      color: #203235;
    }
  }
}
.accordian-btn:hover{
  cursor: pointer;
}
.card-header{
  background-color: #52514b;
  color: white !important;
}
.card-header:hover{
  cursor: pointer !important;
}
.card-body{
  padding: 0 0 1.5rem 0;
}
#collapseOne > div > div >p >img {
  height: auto !important;
  width: auto !important;
}
.accordian-btn{
  h5{
    border-top: 1px solid #666;
    margin-bottom: 0;
    font-size: 1.2em;
    letter-spacing: normal;
    color: #000000;
    font-family: 'DIN', Fallback, sans-serif;
    padding: 1em 0;
  }
}
.faq-category-title{
  padding: 1em 0;
  border-top: 2px solid #666;
  width: 90%;
  font-family: 'DIN', Fallback, sans-serif;
  font-size: 1.5em;
  font-weight: normal;
  text-transform: uppercase;
  color: #000000;
}
#accordian-1, #accordian-2, #accordian-3, #accordian-4, #accordian-5{
  .faq-card:last-child{
    margin-bottom: 6em;
    border-bottom: 1px solid black;
  }
}


 /*================ #Icons ================*/
 .icon {
   display: inline-block;
   width: 20px;
   height: 20px;
   vertical-align: middle;
   fill: currentColor;

   .no-svg & {
     display: none;
   }
 }

 svg,
 symbol {
   &.icon:not(.icon--full-color) {
     circle,
     ellipse,
     g,
     line,
     path,
     polygon,
     polyline,
     rect {
       fill: inherit;
       stroke: inherit;
     }
   }
 }
.no-sale-tag {
  background: #666;
  color: white;
  padding: 2px 12px 4px;
  min-width: 120px;
  //margin: 0 auto;
  border-radius: 15px;
  margin: -30px auto 8px;
  border-radius: 15px;
  font-size: 1em;
  }

 /*============================================================================
   A generic way to visually hide content while
   remaining accessible to screen readers (h5bp.com)
 ==============================================================================*/
 .icon__fallback-text, .icon-fallback-text {
   @extend .visually-hidden;

   .no-svg & {
     // sass-lint:disable no-important
     position: static !important;
     overflow: inherit;
     clip: none;
     height: auto;
     width: auto;
     margin: 0;
   }
 }

 /*================ Payment Icons ================*/
 .payment-icons {
   @include user-select();
   cursor: default;

   @include media-query($small) {
     line-height: 40px;
   }

   .icon {
     width: 30px;
     height: 30px;
   }

   .icon-shopify_pay {
     width: 75px;
     height: auto;
   }

   .icon-klarna {
     width: 48px;
     height: auto;
   }

   .icon-google_pay {
     width: 50px;
   }
 }

 /*================ Social Icons ================*/
 .social-icons .icon {
   width: 23px;
   height: 23px;

   @include media-query($medium-up) {
     width: 25px;
     height: 25px;
   }

   &.icon--wide {
     width: 40px;
   }
 }

 /*================ #Lists ================*/
 ul,
 ol {
   margin: 0;
   padding: 0;
 }

 ol {
   list-style: decimal;
 }

 .list--inline {
   padding: 0;
   margin: 0;

   & > li {
     display: inline-block;
     margin-bottom: 0;
     vertical-align: middle;
   }
 }

 /*================ #Rich Text Editor ================*/
 // .rte {
 //   img {
 //     height: auto;
 //   }
 //
 //   table {
 //     table-layout: fixed;
 //   }
 //
 //   ul,
 //   ol {
 //     margin: 0 0 ($section-spacing-small / 2) $section-spacing-small;
 //
 //     &.list--inline {
 //       margin-left: 0;
 //     }
 //   }
 //
 //   ul {
 //     list-style: disc outside;
 //
 //     ul {
 //       list-style: circle outside;
 //
 //       ul {
 //         list-style: square outside;
 //       }
 //     }
 //   }
 //
 // }
 //
 // .text-center.rte,
 // .text-center .rte {
 //   ul,
 //   ol {
 //     margin-left: 0;
 //     list-style-position: inside;
 //   }
 // }

 // allows tables to scroll when needed since we don't know
 // how many columns they will contain. Class added by JS.
 .scrollable-wrapper {
   // sass-lint:disable no-misspelled-properties
   max-width: 100%;
   overflow: auto;
   -webkit-overflow-scrolling: touch;
 }

 /*================ #Links and Buttons ================*/
 a {
   color: $color-text;
   text-decoration: none;
   &:hover,
   &:focus {
     color: $color-text-focus;
     text-decoration: none;
   }

   &.classic-link {
     text-decoration: underline;
   }
 }

 a[href^="tel"] {
   color: inherit;
 }

 /*================ Buttons ================*/
.saso-use-discount-code-cart-apply{
  margin-top: -4px;
}

 .btn, .saso-use-discount-code-cart-apply {
   @include user-select();
   @include prefix(appearance, none, webkit moz spec);
   display: inline-block;
   width: auto;
   text-decoration: none;
   text-align: center;
   vertical-align: middle;
   cursor: pointer;
   border: 1px solid transparent;
   border-radius: 0px;
   padding: $input-padding-top-bottom-small $input-padding-left-right-small;
   background-color: $color-btn-primary;
   color: $color-btn-primary-text;
   font-family: $font-stack-header;
   font-style: $font-style-header;
   font-weight: $font-weight-header;
   text-transform: uppercase;
   letter-spacing: 0.08em;
   white-space: normal;
   font-size: $font-size-base - 2;

   @include media-query($medium-up) {
     padding: $input-padding-top-bottom $input-padding-left-right;
   }

   &:hover,
   &:focus,
   &:active {
     color: $color-btn-primary-text;
     background-color: $color-btn-primary-focus;
     outline: none;
     box-shadow: none;
   }

   .icon-arrow-right,
   .icon-arrow-left {
     height: 9px;
   }

   &[disabled] {
     cursor: default;
     opacity: 0.5;
     background-color: $color-btn-primary;
     color: $color-btn-primary-text;
   }
 }

 .btn--secondary {
   background-color: $color-small-button;
   color: $color-small-button-text;
   border: none;

   &:hover,
   &:focus {
     color: $color-small-button-text;
     background-color: $color-small-button-focus;
   }
 }

 .btn--secondary-accent {
   background-color: $color-body;
   color: $color-btn-primary;
   border-color: $color-btn-primary;

   &:hover,
   &:focus {
     background-color:$color-body;
     color: $color-btn-primary-focus;
     border-color: $color-btn-primary-focus;
   }
 }

 .btn--small {
   padding: 8px 10px;
   font-size: em(12);
   line-height: 1;
 }

 /*================ Button variations ================*/
 @include media-query($small) {
   .btn--small-wide {
     padding-left: 50px;
     padding-right: 50px;
   }
 }

 .btn--link {
   background-color: transparent;
   border: 0;
   margin: 0;
   color: $color-text;
   text-align: left;

   &:hover,
   &:focus {
     color: $color-text-focus;
   }

   .icon {
     vertical-align: middle;
   }
 }

 .btn--narrow {
   padding-left: 15px;
   padding-right: 15px;
 }

 .btn--disabled {
   opacity: 0.5;
   cursor: default;

   &:hover,
   &:focus {
     opacity: 0.5;
   }
 }

 .btn--has-icon-after {
   .icon {
     margin-left: 10px;
   }
 }

 .btn--has-icon-before {
   .icon {
     margin-right: 10px;
   }
 }

 /*================ Force an input/button to look like a text link ================*/
 .text-link {
   display: inline;
   border: 0 none;
   background: none;
   padding: 0;
   margin: 0;
 }

 /*================ Return to collection/blog links ================*/
 .return-link-wrapper {
   margin: ($gutter-site * 1.5) 0;

   @include media-query($small) {
     margin-bottom: (-$section-spacing) - 1; // same as .site-footer

     .btn {
       display: block;
     }
   }
 }

 .full-width-link {
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   z-index: 2;
 }

 /*================ #Tables ================*/
 table {
   margin-bottom: $gutter-site / 2;
 }

 th {
   font-family: $font-stack-header;
   font-style: $font-style-header;
   font-weight: $font-weight-body--bold;
 }

 th,
 td {
   text-align: left;
   border: 1px solid $color-border;
   padding: 10px 14px;
 }

 /*============================================================================
   Responsive tables, defined with .responsive-table on table element.
 ==============================================================================*/
 @include media-query($small) {
   .responsive-table {
     thead {
       display: none;
     }

     tr {
       display: block;
     }

     // IE9 table layout fixes
     tr,
     td {
       float: left;
       clear: both;
       width: 100%;
     }

     th,
     td {
       display: block;
       text-align: right;
       padding: $gutter-site / 2;
       border: 0;
       margin: 0;
     }

     td::before {
       content: attr(data-label);
       float: left;
       text-align: center;
       font-size: 12px;
       padding-right: 10px;
     }
   }

   .responsive-table__row + .responsive-table__row,
   tfoot > .responsive-table__row:first-child {
     position: relative;
     margin-top: 10px;
     padding-top: $gutter-site;

     &::after {
       content: '';
       display: block;
       position: absolute;
       top: 0;
       left: $gutter-site / 2;
       right: $gutter-site / 2;
       border-bottom: 1px solid $color-border;
     }
   }
 }

 /*================ #Images and Iframes ================*/
 svg:not(:root) {
   overflow: hidden;
 }

 .video-wrapper {
   position: relative;
   overflow: hidden;
   max-width: 100%;
   padding-bottom: 56.25%;
   height: 0;
   height: auto;

   iframe {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
   }
 }
 .embed-container {
   iframe {
     border: none;
     box-shadow: 1px 2px 3px rgba(0,0,0,.25);
   }
 }

 /*================ Forms ================*/
 form {
   margin: 0;
 }

 fieldset {
   border: 1px solid $color-border-form;
   margin: 0 0 $gutter-site;
   padding: $gutter-site / 2;
 }

 legend {
   border: 0;
   padding: 0;
 }

 button {
   cursor: pointer;
 }

 input {
   &[type="submit"] {
     cursor: pointer;
   }
 }

 label {
   display: block;
   margin-bottom: 5px;

   @include media-query($small) {
     font-size: em($font-size-base - 2px);
   }

   [type="radio"] + &,
   [type="checkbox"] + & {
     display: inline-block;
     margin-bottom: 0;
   }

   &[for] {
     cursor: pointer;
   }
 }

 input,
 textarea,
 select {
   border: 1px solid $color-border-form;
   background-color: $color-text-field;
   color: $color-text-field-text;
   max-width: 100%;
   line-height: 1.2;
   border-radius: $border-radius;

   &:focus {
     border-color: darken($color-border-form, 10%);
   }

   &[disabled] {
     cursor: default;
     background-color: $color-disabled;
     border-color: $color-disabled-border;
   }

   &.input--error {
     &::-webkit-input-placeholder {
       @include error-placeholder-text();
     }

     &::-moz-placeholder {
       @include error-placeholder-text();
     }

     &:-ms-input-placeholder {
       @include error-placeholder-text();
     }

     &::-ms-input-placeholder {
       @include error-placeholder-text($opacity: 1);
     }
   }

   &.hidden-placeholder {
     &::-webkit-input-placeholder {
       color: transparent;
     }

     &::-moz-placeholder {
       color: transparent;
     }

     &:-ms-input-placeholder {
       color: transparent;
     }

     &::-ms-input-placeholder {
       opacity: 1;
     }
   }

   .product-form & {
     min-height: 44px;
   }
 }

 textarea {
   min-height: 100px;
 }

 /*================ Error styles ================*/
 input,
 select,
 textarea {
   &.input--error {
     border-color: $color-error;
     background-color: $color-error-bg;
     color: $color-error;
   }
 }

 select {
  //  @include prefix(appearance, none, webkit moz spec);
   background-position: right center;
  //  background: {
  //    image: url($svg-select-icon);
  //    repeat: no-repeat;
  //    position: right 10px center;
  //  }
   line-height: 1.2;
   padding-right: 28px;
   text-indent: 0.01px;
   text-overflow: '';
   cursor: pointer;
   padding-top: $input-padding-top-bottom-small;
   padding-left: $input-padding-left-right-small;
   padding-bottom: $input-padding-top-bottom-small;

   @include media-query($medium-up) {
     padding-top: $input-padding-top-bottom;
     padding-left: $input-padding-left-right;
     padding-bottom: $input-padding-top-bottom;
   }

   /*================ Hide the svg arrow in IE9 and below ================*/
   .ie9 & {
     padding-right: 10px;
     background-image: none;
   }
 }

 optgroup {
   font-weight: $font-weight-body--bold;
 }

 // Force option color (affects IE only)
 option {
   color: $color-text;
   background-color: $color-body;
 }

 select::-ms-expand {
   display: none;
 }

 /*================ Form labels ================*/
 .label--hidden {
   position: absolute;
   height: 0;
   width: 0;
   margin-bottom: 0;
   overflow: hidden;
   clip: rect(1px, 1px, 1px, 1px);

   // No placeholders, so force show labels
   .ie9 & {
     position: static;
     height: auto;
     width: auto;
     margin-bottom: 2px;
     overflow: visible;
     clip: initial;
   }
 }

 ::-webkit-input-placeholder {
   @include placeholder-text();
 }

 ::-moz-placeholder {
   @include placeholder-text();
 }

 :-ms-input-placeholder {
   @include placeholder-text();
 }

 ::-ms-input-placeholder {
   @include placeholder-text($opacity: 1);
 }

 /*================ Labels ================*/
 .label--error {
   color: $color-error;
 }

 input,
 textarea {
   padding: $input-padding-top-bottom-small $input-padding-left-right-small;

   @include media-query($medium-up) {
     padding: $input-padding-top-bottom $input-padding-left-right;
   }
 }

 /*================ Vertical forms ================*/
 .form-vertical {
   input,
   select,
   textarea {
     display: block;
     width: 100%;
     margin-bottom: ($section-spacing-small / 1.8); // same as <p>
   }

   [type="radio"],
   [type="checkbox"] {
     display: inline-block;
     width: auto;
     margin-right: 5px;
   }

   [type="submit"],
   .btn {
     display: inline-block;
     width: auto;
   }
 }

 /*================ Form feedback messages ================*/
 .note,
 .form-message {
   padding: $input-padding-top-bottom-small;
   margin: 0 0 ($gutter-site / 2);

   @include media-query($medium-up) {
     padding: $input-padding-top-bottom;
   }
 }

 .note {
   border: 1px solid $color-border-form;
 }

 .form-message--success {
   border: 1px solid $color-success;
   background-color: $color-success-bg;
   color: $color-success;
 }

 .form-message--error {
   border: 1px solid $color-error;
   background-color: $color-error-bg;
   color: $color-error-input-text;

   // Shopify generates ul element
   ul {
     list-style: none;
     padding: 0;
     margin: 0;
   }

   a {
     color: $color-error;
     text-decoration: underline;
   }
 }

 /*================ Input Groups ================*/

 .input-group {
   position: relative;
  //  display: table;
   border-collapse: separate;
   width: auto !important;
   margin-bottom: 1em;

   .form-vertical & {
     margin-bottom: $gutter-site;
   }
 }

 .input-group__field,
 .input-group__btn {
   display: table-cell;
   vertical-align: middle;
   margin: 0;
 }

 .input-group__field,
 .input-group__btn .btn {
   height: $input-group-height-small;
   padding-top: 0;
   padding-bottom: 0;

   @include media-query($medium-up) {
     height: $input-group-height;
   }
 }

 .input-group__field {
   width: 100%;
   border-right: 0;
   border-radius: $border-radius 0 0 $border-radius;

   .form-vertical & {
     margin: 0;
   }
 }

 .input-group__btn {
   white-space: nowrap;
   width: 1%;

   .btn {
     border-radius: 0 $border-radius $border-radius 0;
     white-space: nowrap;
   }
 }

 /*================ #Site Nav and Dropdowns ================*/
 .site-header__logo {
   img {
     display: block;
   }
 }

 .site-nav {
   position: relative;
   padding: 0;
   text-align: center;
   margin: 25px 0;
   a {
     padding: 3px 10px;
   }
 }
.navbar-collapse{
  @media screen and (max-width: 992px ){
    background: rgba(0,0,0, 0.6);
    padding: 1.5em 0;
  }
}
.product-banner{
  .navbar-collapse{
    @media screen and (max-width: 992px ){
      background: rgba(255,255,255, 0.6);
      padding: 1.5em 0;
    }
  }
}

 .site-nav--centered {
   padding-bottom: $gutter-site-mobile;
 }
// announcement bar *******************************************
.announcement-bar{
  position:  relative;
  z-index: 2;
  background-color: #111;
  text-align:  center;
  text-transform:  uppercase;
  p{
    color: white;
    font-size: 16px;
    padding: 2px 0;
  }
}
// Nav promo box ***************************
.nav-promo-box{
  min-width: 250px !important;
  padding: .5em;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  margin: auto .5em !important;
}
 /*================ Site Nav Links ================*/

 header > nav.navbar {
   max-height: 92px;
   padding: 1rem 1.5rem;
   ul.navbar-nav {
     align-items: center;
     justify-content: flex-end;
     list-style:none;
     li.nav-item {
       padding: .5em 1em;
       font-size: 1.75em;
       text-transform: uppercase;
       color: white;
       a {
         color: white;
         &:focus, &:visited, &:hover {
           outline: none;
           outline-color: transparent;
           border: 0px;
        }
        &:hover, &:focus {
          text-decoration: none !important;
          color: white;
        }
       }
     }
     @include media-query($small) {
       align-items: flex-end;
       justify-content: flex-end;
     }
   }
   .product-nav-list{
     li{
      color: black !important;
     }
   }
   .collection-category h4 {
     text-transform: uppercase;
     font-size: 1.2em;
     margin-top: 15px;
     margin-bottom: 10px;
     font-weight: normal;
   }
   li.dropdown-link {
     text-transform: capitalize;
     font-weight: normal;
     font-family: 'DIN', Fallback, sans-serif;
   }
   .logo-image{
     max-height: 92px;
   }
 }
 .navbar-light.navbar-toggler, .navbar-toggler {
  color: rgba(255,255,255,.95);
  border-color: rgba(0,0,0,.1);
  background-color: rgba(255,255,255,.6);
  padding: .25rem .75rem;
  font-size: 1.25rem;
  line-height: 1;
  border: none;
  outline: none;
  border-radius: 0;
  &:hover, &:active, &:focus {
    outline: none;
  }
 }

.navbar-collapse{
  z-index: 3;
}
 // main nav //////////
.nav-item.dropdown.show {
 .dropdown-menu.show {
   background-color: rgba(255,255,255,.95);
   box-shadow: 0px 4px 6px rgba(0,0,0,.15);
   border: 0;
   padding: 20px 40px 40px;
   transition: max-height 500ms ease, padding 500ms ease;
   position: absolute;
   z-index: 4000;
   top: auto;
   left: 5%;
   right: 5%;
   width: 90%;
   max-width: fit-content;
   margin: 0 auto;
   .dropdown-shop {
     width: 100%;
     display: flex;
     flex-wrap: wrap;
     justify-content: flex-start;
     align-items: flex-start;
     flex-direction: column;
     .dropdown-box{
       margin: 0 1em;
       width: auto;
       min-width: fit-content;
       h4 {
        margin-top: 10px;
        margin-bottom: 5px;
        display:inline-block;
        width:100%;
        word-wrap: normal;
       }
     }
   }
  }
  &.shop {
    .dropdown-menu.show {
      transition: max-height 500ms ease, padding 500ms ease;
      border: 0;
      position: fixed !important;
      z-index: 4000;
      top: auto;
      left: 5%;
      right: 5%;
      width: 90%;
      max-width: fit-content;
      margin: 0 auto;
      .dropdown-shop{
        flex-direction: row;
        justify-content: space-between;
        .dropdown-box{
          max-width: fit-content;
          h4 {
            margin-top: 10px;
            margin-bottom: 5px;
            display:inline-block;
            width:100%;
          }
        }
      }
    }
  }
  @include media-query($medium-down) {
  .dropdown-menu.show {
    position: fixed !important;
    top: 150px !important;
    width: auto;
    max-width: 90%;
    margin: 0 auto;
    .dropdown-shop {
      flex-direction: column;
      }
    }
  &.shop {
    .dropdown-menu.show {
    .dropdown-shop {
      flex-direction: row;
      }
    }
  }
}
  @include media-query($small) {
    &.shop {
      .dropdown-menu.show {
      max-height: 72vh;
      width: auto;
      max-width: 90%;
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
      scroll-behavior: smooth;
      .dropdown-shop {
        flex-direction: column !important;
        }
      }
    }
  }
}

#navbarSupportedContent ul.navbar-nav.pangea {
  align-items: center;
  justify-content: flex-end;
  @include media-query($medium-down) {
    align-items: flex-end;
  }
}

  // Flush sections should be tight to the nav if they are the first on the page
  .index-section--flush:first-child {
    margin-top: -$section-spacing-small;
  }
  .top-nav-box{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
  }
  .top-nav-box.cart-nav-box{
    position: relative;
  }
 .brand-nav{
   width: 100%;
   padding: 0 2em;
   background: #4a4a4a;
   border-bottom: 1px solid #fff;
   a:hover {
     text-decoration: none;
   }
   .brand-list {
     display: flex;
     justify-content: flex-start;
     align-items: center;
     text-decoration: none;
     li{
       display: inline-block;
       margin: .5em;
        a{
          color: white;
          img {
            max-height: 15px;
            &.cs {
              max-height: 10px;
            }
            &.ap {
              max-height: 18px;
            }
            &.mj {}
            &.ujd {}
          }
        }
      }
      @include media-query($small) {
        display: inline-block;
      }
    }
    .top-nav {
      justify-content: space-between !important;
      align-items: center;
    }
    @include media-query($small) {
      display: inline-block !important;
      padding: 0 .5em;
    }
  }
  .top-nav a{
    color: white;
  }
  .top-nav ul{
    list-style:none;
    padding: 0;
    margin: 0 1em;
    width: 100%;
  }
  .item-count {
    display: flex;
    line-height: normal;
    background: #D0021B;
    border-radius: 50%;
    padding: 3px 3px;
    align-items: center;
    justify-content: center;
    margin-left: -4px;
    margin-top: -2px;
    height: 16px;
    min-width: 16px;
    span {
      font-size: .75em;
      font-weight: bold;
    }
  }
   .navbar-dark{
     background-color: #4a4a4a;
   }

 .product-nav-list{
   .nav-item{
     padding: .5em .75em;
     font-size: 1.25rem;
   }
   .nav-item a{
     color: black !important;
   }
 }
 .site-nav__link {
   display: block;
   white-space: nowrap;

   .site-nav--centered & {
     padding-top: 0;
   }

   .icon-chevron-down {
     width: calc(8em / 16);
     height: calc(8em / 16);
     margin-left: calc(2em / 16);
   }

     &.site-nav--active-dropdown {
       border: 1px solid $color-border;
       border-bottom: 1px solid transparent;
       z-index: 2;
     }
   }

 .site-nav__link--button {
   border: none;
   background-color: transparent;
   padding: 3px 10px;

   @include media-query($medium-down) {
     font-size: $font-size-base;
   }

   &:focus,
   &:hover {
     color: $color-text-focus;
   }
 }

 .brand-nav-founder.brand-nav {
   width: 100%;
   padding: 0 2em 4em;
   background: transparent;
   .brand-list{
     display: block;
     margin: 0 auto;
     width: 80%;
    text-decoration: none;
     text-align: center;
    li {
      margin: 1em;
      a{
        color: #000;
        img {
          max-height: 30px;
          //-webkit-filter: invert(100%);
          &.cs {
            max-height: 40px;
          }
          &.ap {
            //max-height: 18px;
          }
          &.mj {}
          &.ujd {}
        }
      }
    }
  }
 }

 blockquote {
 font-family: 'DIN', Fallback, sans-serif;
 font-size: inherit;
 padding: 0;
 position: relative;
 }

 // blockquote:before {
 //   display: block;
 //  content: "\201C";
 //  font-size: 6em;
 //  left: -20px;
 //  top: -60px;
 //  position: absolute;
 //  color: #fff;
 //  opacity: .5;
 // }

 blockquote cite {
 }

 blockquote cite:before {
 content: "\2014 \2009";
 }

 /*================ Dropdowns ================*/
 .site-nav--has-dropdown {
   position: relative;
 }

 .site-nav--has-centered-dropdown {
   position: static;
 }

 .site-nav__dropdown {
   display: none;
   position: absolute;
   left: 0;
   padding: 11px 30px 11px 0;
   margin: 0;
   z-index: $z-index-dropdown;
   text-align: left;
   border: 1px solid $color-border;
   background: $color-bg;
   left: -1px;
   top: 41px;

   .site-nav__link {
     padding: 4px 15px;
   }

   .site-nav--active-dropdown & {
     display: block;
   }

   li {
     display: block;
   }
 }

 // Centered dropdown
 .site-nav__dropdown--centered {
   width: 100%;
   border: 0;
   background: none;
   padding: 0;
   text-align: center;
 }

 /*================ Child list ================*/
 .site-nav__childlist {
   display: inline-block;
   border: 1px solid $color-border;
   background: $color-bg;
   padding: 11px 17px;
   text-align: left;
 }

 .site-nav__childlist-grid {
   @include display-flexbox();
   @include flex-wrap(wrap);
   width: auto;
   margin-bottom: -15px;
 }

 .site-nav__childlist-item {
   @include flex(0 1 auto);
   margin-bottom: 15px;
 }

 .site-nav__child-link--parent {
   font-weight: $font-weight-body--bold;
   margin: 4px 0;
 }

 .page-width {
   padding-left: $gutter-site;
   padding-right: $gutter-site;

   @include media-query($small) {
     padding-left: $gutter-site-mobile;
     padding-right: $gutter-site-mobile;
   }
 }

 .page-container {
   transition: $transition-drawer;
   position: relative;
   overflow: hidden;

   @include media-query($medium-up) {
     // Prevent mobile menu inline styles from overriding desktop styles
     // sass-lint:disable no-important
     @include transform(translate3d(0, 0, 0));
   }
 }

 hr {
   margin: $gutter-site 0;
   border: 0;
   border-bottom: 1px solid $color-border;
 }

 .hr--small {
   padding: 10px 0;
   margin: 0;
 }

 .hr--invisible {
   border-bottom: 0;
 }

 .border-bottom {
   border-bottom: 1px solid $color-border;
 }

 .border-top {
   border-top: 1px solid $color-border;
 }

 .empty-page-content {
   padding: 125px $gutter-site;

   @include media-query($small) {
     padding-left: $gutter-site-mobile;
     padding-right: $gutter-site-mobile;
   }
 }

 .grid--table {
   display: table;
   table-layout: fixed;
   width: 100%;

   > .grid__item {
     float: none;
     display: table-cell;
     vertical-align: middle;
   }
 }

 .grid--no-gutters {
   margin-left: 0;

   .grid__item {
     padding-left: 0;
   }
 }

 .grid--half-gutters {
   margin-left: -($grid-gutter / 2);

   > .grid__item {
     padding-left: $grid-gutter / 2;
   }
 }

 .grid--double-gutters {
   margin-left: -($grid-gutter * 2);

   > .grid__item {
     padding-left: $grid-gutter * 2;
   }
 }

 .grid--flush-bottom {
   margin-bottom: -$section-spacing;
   overflow: auto;

   > .grid__item {
     margin-bottom: $section-spacing;
   }
 }

 /*============================================================================
   Animation Classes and Keyframes
 ==============================================================================*/
 .is-transitioning {
   // sass-lint:disable no-important
   display: block !important;
   visibility: visible !important;
 }

 @mixin animation($animation) {
   @include prefix(animation, #{$animation}, moz o webkit spec);
 }

 @mixin keyframes($name) {
   @-webkit-keyframes #{$name} {
     @content;
   }
   @-moz-keyframes #{$name} {
     @content;
   }
   @-ms-keyframes #{$name} {
     @content;
   }
   @keyframes #{$name} {
     @content;
   }
 }

 @include keyframes(spin) {
   0% {
     @include transform(rotate(0deg));
   }

   100% {
     @include transform(rotate(360deg));
   }
 }

 .drawer {
   // sass-lint:disable no-misspelled-properties
   display: none;
   position: absolute;
   overflow: hidden;
   -webkit-overflow-scrolling: touch;
   scroll-behavior: smooth;
   z-index: $z-index-drawer;
   background-color: $color-bg;
   transition: $transition-drawer;

   input[type="text"],
   textarea {
     background-color: $color-bg;
     color: $color-text;
   }
 }

 .js-drawer-open {
   overflow: hidden;
 }

 .drawer--top {
   width: 100%;

   .js-drawer-open-top & {
     @include transform(translateY(100%));
     display: block;
   }
 }

 .drawer-page-content::after {
   visibility: hidden;
   opacity: 0;
   content: '';
   display: block;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: $color-drawer-background;
   z-index: $z-index-drawer - 1;
   transition: $transition-drawer;

   .js-drawer-open & {
     visibility: visible;
     opacity: 1;
   }
 }

 .drawer__title,
 .drawer__close {
   display: table-cell;
   vertical-align: middle;
 }

 .drawer__close-button {
   background: none;
   border: 0 none;
   position: relative;
   right: -15px;
   height: 100%;
   width: 60px;
   padding: 0 20px;
   color: inherit;
   font-size: em(18);

   &:active,
   &:focus {
     background-color: darken($color-drawer-background, 5%);
   }
 }

 .grid--view-items {
   overflow: auto;
   margin-bottom: -$section-spacing-small;
   align-items: flex-start;
 }

 .grid-view-item {
   margin: 0 auto $section-spacing-small;
   .custom__item & {
     margin-bottom: 0;
   }
 }

 .grid-view-item__title {
    margin-bottom: 0;
    color: #333232;
    font-weight: normal;
    font-size: .9em;
    text-transform: uppercase;
  }

 .grid-view-item__meta {
   margin-top: 8px;
 }

 @include media-query($small) {
   .grid-view-item__title,
   .grid-view-item__meta {
     font-size: em($font-size-base - 1px);
   }
 }


 .grid-view-item__link {
   display: block;
 }

 .grid-view-item__vendor {
   margin-top: 4px;
   color: $color-body-text;
   font-size: em($font-size-base - 2px);
   text-transform: uppercase;
   @include media-query($small) {
     font-size: em($font-size-base - 3px);
   }
 }

 .grid-view-item__image-wrapper {
   margin: 0 auto $grid-gutter / 2;
   position: relative;
   width: 100%;
 }

 .grid-view-item__image {
   display: block;
   margin: 0 auto;
   width: 100%;
   .grid-view-item__image-wrapper & {
     position: absolute;
     top: 0;
   }
   .grid-view-item--sold-out & {
     opacity: 0.5;
   }
   &.lazyload {
     opacity: 0;
   }
   .ie9 & {
     opacity: 1;
   }
 }

 .list-view-item {
   margin-bottom: $gutter-site-mobile;

   &:last-child {
     margin-bottom: 0;
   }

   @include media-query($medium-up) {
     border-bottom: 1px solid $color-border;
     padding-bottom: $gutter-site-mobile;

     &:last-child {
       padding-bottom: 0;
       border-bottom: 0;
     }
   }
 }

 .list-view-item__link {
   display: table;
   table-layout: fixed;
   width: 100%;
 }

 .list-view-item__image {
   max-height: 95px;
 }

 .list-view-item__image-column {
   display: table-cell;
   vertical-align: middle;
   width: 130px;

   @include media-query($small) {
     width: 85px;
   }
 }

 .list-view-item__image-wrapper {
   position: relative;
   margin-right: $section-spacing-small;

   @include media-query($small) {
     margin-right: $section-spacing-small / 2;
   }
 }

 .list-view-item__title-column {
   display: table-cell;
   vertical-align: middle;
 }

 .list-view-item__title {
   color: $color-text;
   font-size: em($font-size-base + 2px);
   min-width: 100px;

   @if $font-bold-titles {
     font-weight: $font-weight-header--bold;
   }

   @include media-query($small) {
     font-size: em($font-size-base - 1px);
   }
 }

 .list-view-item__sold-out {
   font-size: em($font-size-base - 1px);
 }

 .list-view-item__on-sale {
   color: $color-sale-text;
   font-size: em($font-size-base - 1px);

   @include media-query($small) {
     display: none;
   }
 }

 .list-view-item__vendor-column {
   display: table-cell;
   text-align: center;
   vertical-align: middle;
   width: 20%;
 }

 .list-view-item__vendor {
   font-size: em($font-size-base - 1px);
   font-style: italic;

   @include media-query($small) {
     font-size: em($font-size-base - 2px);
   }
 }

 .list-view-item__price-column {
   display: table-cell;
   text-align: right;
   vertical-align: middle;
   width: 20%;
   font-size: em($font-size-base + 1px);

   @include media-query($small) {
     font-size: em($font-size-base - 1px);
   }

   .price__vendor,
   .price-item__label {
     display: none;
   }

   .price__regular,
   .price__sale {
     flex-basis: 100%;
   }
 }

 .list-view-item__price {
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
 }

 .list-view-item__price--reg {
   color: $color-sale-text;

   @include media-query($small) {
     display: block;
   }
 }

 .list-view-item__price--sale {
   @include media-query($small) {
     display: block;
   }
 }
 .starting-at {

 }

 /*============================================================================
   Slick slider overrides
 ==============================================================================*/
 $slick-dot-size: 12px;
 $slick-dot-size-small: 10px;

 .slick-dotted.slick-slider {
   margin-bottom: 0;
 }

 /*================ Slick dots and prev/next pagination ================*/
 .slick-slider .slick-dots {
   margin: 0;
   width: auto;

   li {
     // sass-lint:disable SelectorDepth
     margin: 0;
     vertical-align: middle;
     width: $slick-dot-size-small;
     height: $slick-dot-size-small;
     margin-left: 6px;

     &:first-of-type {
       margin-left: 0;
     }

     @include media-query($medium-up) {
       width: $slick-dot-size;
       height: $slick-dot-size;
       margin-left: 8px;
     }

     button {
       position: relative;
       padding: 0;
       width: $slick-dot-size-small;
       height: $slick-dot-size-small;

       @include media-query($medium-up) {
         width: $slick-dot-size;
         height: $slick-dot-size;
       }
     }

     button::before {
       text-indent: -9999px;
       background-color: transparent;
       border-radius: 100%;
       background-color: currentColor;
       width: $slick-dot-size-small;
       height: $slick-dot-size-small;
       opacity: 0.4;
       transition: all 0.2s;

       @include media-query($medium-up) {
         width: $slick-dot-size;
         height: $slick-dot-size;
       }
     }

     &.slick-active button::before {
       opacity: 1;
     }

     button:active::before {
       opacity: 0.7;
     }
   }
 }

 /*================ Index sections ================*/
 .index-section {
   padding-top: $section-spacing-small;
   padding-bottom: $section-spacing-small;

   @include media-query($medium-up) {
     padding-top: $section-spacing;
     padding-bottom: $section-spacing;
   }

   &:first-child {
     padding-top: 0;
     border-top: 0;
   }

   &:last-child {
     padding-bottom: 0;
   }
 }

 .index-section--flush + .index-section--flush {
   margin-top: -($section-spacing-small * 2);
 }

 [class*="index-section--flush"] + [class*="index-section--flush"] {
   @include media-query($medium-up) {
     margin-top: -($section-spacing * 2);
   }
 }

 .homepage-announcement-override p{
   color: unset;
 }
 .product-nav{
   position: relative;
   top: 0;
   right: 0;
   left: 0;
 }

 .header-slider {
  position: relative;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  //z-index: 1;
  z-index: 30;
  .slideshow-wrapper{
    width: 100%;
  }
 }
 .header-menus{
   position: absolute;
   background-image: linear-gradient(to top, rgba(0, 0, 0, 0), #131919);
     &.has-slider{
      z-index: 3;
      width: 100%
     }
 }


 [class*="index-section--flush"]:first-child {
   @include media-query($medium-up) {
     margin-top: -$section-spacing;
   }
 }

 // Flush sections should be tight to the footer if they are last on the page
 .index-section--flush:last-child {
   margin-bottom: -$section-spacing-small;
 }

 [class*="index-section--flush"]:last-child {
   @include media-query($medium-up) {
     margin-bottom: -$section-spacing;
   }
 }

 // Visually align featured product section (if first on homepage on mobile)
 .index-section--featured-product:first-child {
   @include media-query($small) {
     margin-top: -12px;
   }
 }

 $color-blankstate: rgba($color-body-text, 0.35);
 $color-blankstate-border: rgba($color-body-text, 0.2);
 $color-blankstate-background: rgba($color-body-text, 0.1);

 .placeholder-svg {
   display: block;
   fill: $color-blankstate;
   background-color: $color-blankstate-background;
   width: 100%;
   height: 100%;
   max-width: 100%;
   max-height: 100%;
   border: 1px solid $color-blankstate-border;
 }

 .placeholder-noblocks {
   padding: 40px;
   text-align: center;
 }

 // Mimic a background image by wrapping the placeholder svg with this class
 .placeholder-background {
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;

   .icon {
     border: 0;
   }
 }

 // Custom styles for some blank state images
 .image-bar__content .placeholder-svg {
   position: absolute;
   top: 0;
   left: 0;
 }


 /*================ TEMPLATES ================*/
 /*============= Templates | Password =============*/

 .template-password {
   height: 100vh;
 }

 .password-page {
   display: table;
   height: 100%;
   width: 100%;
   color: $color-body-text;
   background-color: $color-body;
   background-size: cover;

   .ie9 & {
     height: auto;
   }
 }

 .password-form-message {
   max-width: 500px;
   margin-left: auto;
   margin-right: auto;
 }

 .password-header {
   height: 85px;
   display: table-row;
 }

 .password-header__inner {
   display: table-cell;
   vertical-align: middle;
 }

 .password-login {
   padding: 0 30px;
   text-align: right;
 }
#customer_login_link{
  font-size: 8pt;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  span{
    font-size: 12pt;
    text-transform: capitalize;
    margin-top: -5px;
  }
}
 .password-logo {
   .logo {
     color: $color-navigation-text;
     font-weight: $font-weight-header--bold;
     max-width: 100%;
   }
 }

 .password-main {
   display: table-row;
   width: 100%;
   height: 100%;
   margin: 0 auto;
 }

 .password-main__inner {
   display: table-cell;
   vertical-align: middle;
   padding: ($gutter-site / 2) $gutter-site;
 }

 .password-message {
   max-width: 500px;
   margin: ($gutter-site * 1.5) auto ($gutter-site / 2);
 }

 .password__input-group {
   margin: 0 auto $gutter-site;
   max-width: 22rem;
 }

 .password__title {
   display: block;
   margin-bottom: $gutter-site * 1.5;
 }

 .password__form-heading {
   margin-bottom: $gutter-site;

   & + .password__form-subheading {
     margin-top: -25px;
   }
 }

 .password-powered-by {
   margin-top: $gutter-site * 1.5;
 }

 .product-single {
   // prevent scroll anchoring within element
   overflow-anchor: none;
 }

 .product-single__title {
   margin-bottom: 0;
 }

 .product__price,
 .featured-product__price {
   font-size: 1.25em;
 }

 /*================ Add to cart form ================*/
.product-quantity-wrap{
  min-width: 40px;
  display: inline-block;
  margin-right: 1em;
}
 .product-form {
   @include display-flexbox();
   @include flex-wrap(wrap);
   @include align-items(flex-end);
   width: auto;
 }

 .product-form--payment-button-no-variants {
   max-width: 400px;
 }
 .variant_radios{
  display: inline;
  margin-right: 10px;

label{
  float: left;
  padding: 6px 12px;
}

label.active{
  color: white !important;
  background-color: #484747;
}
}
 .product-form__item {
   @include flex(1 1 200px);
   margin-bottom: 10px;
   padding: 0 5px;

   label {
     display: block;

     .product-form--hide-variant-labels & {
       // sass-lint:disable no-important
       position: absolute !important;
       overflow: hidden;
       clip: rect(0 0 0 0);
       height: 1px;
       width: 1px;
       margin: -1px;
       padding: 0;
       border: 0;
     }
   }
 }

 .product-form__item--submit {
   @include flex(1 1 300px);
 }

 .product-form__item--no-variants {
   max-width: 400px;
 }

 .product-form__item--payment-button {
   @include flex-basis(100%);

   .product-single--small-image &,
   .product-single--full-image & {
     @include media-query($large-up) {
       display: inline-flex;
       @include flex-direction(row);
       @include align-items(flex-start);
     }
   }
   &.product-form__item--no-variants {
     @include flex-direction(column);
     @include align-items(stretch);
   }
 }

 .product-form__variants {
   display: none;

   .no-js & {
     display: block;
   }
 }

 .product-form__item--quantity {
   @include flex(0 0 100px);
 }

 .product-form__input {
   display: block;
   width: 100%;
 }

 .product-form__cart-submit {
   display: block;
   width: 100%;
   line-height: 1.4;
   padding-left: 5px;
   padding-right: 5px;
   white-space: normal;
   margin-top: 0px;
   min-height: 44px;

   .product-single--small-image &,
   .product-single--full-image & {
     @include flex(50%);
     margin-right: 10px;
   }

   .product-form__item--payment-button & {
     margin-top: 10px;
   }
 }

 .shopify-payment-button {
   .product-single--small-image &,
   .product-single--full-image & {
     @include flex(50%);
   }

   .shopify-payment-button__button {
     margin-top: 10px;

     .product-single--small-image &,
     .product-single--full-image & {
       margin-top: 10px;
     }
     @include media-query($medium-up) {
       margin-top: 20px;
     }
   }
   .shopify-payment-button__button--unbranded {
     @extend .btn;
     @extend .product-form__cart-submit;
     margin-bottom: 10px;

     &:hover {
       background-color: $color-btn-primary-focus !important;
     }
   }
   .shopify-payment-button__button--branded {
     border-radius: $border-radius;
     overflow: hidden;
   }
   .shopify-payment-button__more-options {
     margin: 16px 0 10px;
     font-size: em($font-size-base - 2px);
     text-decoration: underline;

     &:hover,
     &:focus {
       opacity: $opacity-link-hover;
     }
   }
 }

 @include media-query($medium-up) {
   .product-form__cart-submit--small {
     max-width: 300px;
   }
 }

 .product-single__description {
   margin-top: $grid-gutter;
 }
// FEATURED IMAGES & ingredients===================================
.featured-ingredient-section, .ingredients-matter-section {
  margin: 0;
  .col-md-6, .col-8, .com-sm-8, .col-md-9, .col-sm-4, .col-9, .col-2, .col-10, .col-12, .col-3, .col-7, .col-5, .col-4 {
    padding: 0;
  }
  .row{
    margin: 0;
  }
  h2.text-center{
    margin: 0 auto;
  }
}
.image-with-text__image{
  position: relative;
  color: white;
  height: auto;
}
.ingredient-overlay{
  padding-left: 10%;
  padding-top: 1em;
  &.full{
    height: 100%;
  }
  .row{
    margin: 0;
  }
}
.overlay-bg{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 1;
  //background-color: rgba(255,255,255, .7);
  min-height: 115px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1em;
  &:hover{
    cursor: pointer;
  }
  &.expanded{

  }
  background-color: rgba(245,245,245,.85);
  h2{
    margin-bottom: 0;
    font-size: 2em;
  }
}
// ingredient glossary ///////////////////////////
.ingredient-content {
  padding-top: 60px;
  h2 {
    font-size: 3em;
  }
}
.ingredient-title{
  @include media-query($small){
    font-size: 1.2em !important;
  }
}
.ingredient-latin{
  @include media-query($small){
    font-size: 10px !important;
  }
}
.ingredient-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.ingredient-row{
  min-height: 135px;
  .text-box{
    padding: 0;
    //background-color: rgba(0,0,0, .7);
    background-color: rgba(245,245,245,.5);
    min-height: 115px;
    align-self: center;
  }
}
.ingredient-intro-img {
  background-position: center;
  margin: 0;
  padding: 0;
  min-height: 250px;
}
.toggle-box{
  width: 100%;
  display: none;
  .toggle-box-inner{
    padding: 3em;
    background-color: #f2f2f2;
    height: 100%;
  }
}
.ingredient-feature-list{
  ul{
    list-style: initial;
    margin-left: 1.25em;
    li{
      list-style: initial;
    }
  }
  color: white;
}
.feature-list{
  ul{
    list-style-position: inside;
    list-style-type: disc;
    margin-left: 0;
    li{
      padding: .3em .25em;
      list-style: inherit;
      line-height: normal;
      color: #34373a;
      font-size: 1.3em;
    }
  }
}
.overlay-copy-box{
  width: 100%;
  text-align: right;
  position: relative;
  padding: 4em;
  margin-bottom: 2em;
  background-color: rgba(0,0,0,.4);
  h3 {
    font-family: 'DIN', Fallback, sans-serif;
    font-size: 1.6em;
    font-weight: bold;
    letter-spacing: normal;
    text-align: right;
  }
  p.text-white {
    font-family: 'DIN', Fallback, sans-serif;
    font-size: 1.1em;
  }
}
.ingredient-background{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#shopify-section-master-ingredient-list > section > div:nth-child(7) {
  display: none;
  // bury the 4th ingredient artifact
}

// Awards and Press =============================================/
#pangea-awards-and-press{
  font-family: 'DIN', Fallback, sans-serif;
  .awards-subheader {
    p {
      font-size: 1.6em;
      font-weight: 300;
      color: #ffffff;
      font-weight: 300;
      //font-family: 'DIN', Fallback, sans-serif;
    }
  }
  .tab-content {
    h3 {
      //font-family: 'DIN', Fallback, sans-serif;
      font-size: 1.6em;
      font-weight: bold;
    }
    p {
      //font-family: 'DIN', Fallback, sans-serif;
      font-size: 1.4em;
      line-height: 1;
      color: #000;
      font-weight: 300;
      margin-bottom: 20px;
    }
  }
}
// Ingredients Matter =============================================/
$ingredients-matter-height: 450px;
.ingredients-matter-section {
  min-height: 300px;
    div:nth-child(2) {
      h4 {
        font-family: 'DIN', Fallback, sans-serif;
        color: #34373a;
        font-size: 2em;
        text-align: left;
        color: #34373a;
      }
    }
}
.ingredients-inner{
  @media screen and (max-width: 768px){
    padding: 0;
  }
}
.ingredients-matter-section.row {
  @include media-query($small){
    img {
      margin-top: 30px;
    }
  }
}
.ingredients-matter-feature-list{
  height: 100%;
  ul{
    padding: 10px 5px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: inherit;
    justify-content: center;
    @media screen and (max-width: 768px){
      height: 80px;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }
    li{
      padding: .5em;
      color: white;
      font-size: .9em;
      text-align: inherit;
      line-height: 1;
    }
  }
  @include media-query($small){
    font-size: 1em;
    //text-align: inherit;
  }
}
.ingredients-matter-overlay{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 3;
  height: 100%;
  @include media-query($small){
    position: relative;
  }
  .overlay-bg{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    z-index: -1;
  }
  .overlay-content{
    width: 100%;
    padding: 2em 4em;
    margin: 2em;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    h1 {
      font-family: 'DIN', Fallback, sans-serif;
      color: #ffffff;
      font-size: 5em;
      font-weight: normal;
      text-align: right;
      color: #ffffff;
    }
    h2 {
      font-size: 3em;
      font-family: 'DIN', Fallback, sans-serif;
      text-transform: none;
      letter-spacing: 0;
      line-height: 1;
      text-transform: uppercase;
    }
    .btn {
      margin-right: 10px;
    }
    @include media-query($small){
      padding: 1em 2em;
      h2 {
        font-size: 2.5em;
      }
      .btn {
        margin: .5em .5em 0 0;
      }
    }
  }
  .row{
    margin: 0;
  }
  small{
    margin-bottom: 2em;
    font-size: 1em;
    font-family: 'DIN', Fallback, sans-serif;
    font-size: 14px;
    font-weight: normal;
    color: #ffffff;
    //text-transform: uppercase;
  }
}
.recommend-title{
  padding: .5rem 0;
  height: 39px;
  border-bottom: 2px solid black;
  text-transform: capitalize;
}
.promo-product {
  h2 {
    font-size: 1.5em !important;
    margin-bottom: 1em !important;
  }
}
.ritual-header {
  // padding-top: 4em;
  h2 {
    text-transform: uppercase;
    letter-spacing: normal;
  }
  &.slideshow--small{
    height: 250px;
  }
  &.slideshow--medium{
    height: 350px;
  }
  &.slideshow--large{
    height: 550px;
  }
}

.slideshow--small{
  height: 250px;
  // padding-top: 4em;

}
.slideshow--medium{
  height: 350px;
  // padding-top: 4em;

}
.slideshow--large{
  height: 550px;
  // padding-top: 4em;

}
.ritual-header-box{
  .row{
    margin: 0 auto !important;
    max-width: 450px;
  }
}
.ritual-product-title {
  font-size: 2.25em;
  .ritual-title-number {
    font-size: .75em;
  }
}
.ritual-header-text{
  p{
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  }
  a{
    //color: #97c3e5;
    color: #f5a623 !important;
    &:hover{
      cursor: pointer;
    }
  }
}
.ingredients-matter-ritual{
  height: 341px;
  color: white;
  .text-box{
    padding: 33px;

  }
  a, p{
    color: white;
  }
  .ingredient-image-box{
    margin-right: 14px;
    width: 92px;
  }
}
// Testimonial Slider ==============================================/
#testimonialCarousel{
  padding-right: 80px;

  .testimonial-indicators{
    width: 80px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    left: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    //margin-top: 60px;
    li{
      margin: 10px;
      border-radius: 50%;
      height: 12px;
      width: 12px;
    }
  }
}
.testimonial-row{
  margin: 0 !important;
}
.testimonial-image{
  min-height: 350px !important;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.testimonial-box{
  position: relative;
  padding: 3em !important;
  padding-bottom: 5em !important;
}
.testimonial-text-box{
  padding: 2em;
  border: 1px white solid;
  border-radius: 2px;
  background: transparent;
  position: relative;
  &:before {
   content: "";
   width: 0px;
   height: 0px;
   position: absolute;
   border-left: 10px solid transparent;
   border-right: 10px solid transparent;
   border-top: 20px solid #fff;
   border-bottom: 10px solid transparent;
   right: 60%;
   bottom: -31px;
   @include media-query($small){
     display: none;
   }
  }
  &:after {
   content: "";
   width: 0px;
   height: 0px;
   position: absolute;
   border-left: 10px solid transparent;
   border-right: 10px solid transparent;
   border-top: 20px solid #8d9c9c;
   border-bottom: 10px solid transparent;
   right: 60%;
   bottom: -30px;
   @include media-query($small){
    display: none;
  }
  }
  p{
    color: white;
    //font-size: 1.5em;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.64;
    letter-spacing: 0.2px;
  }
  .testimonial-byline{
      position: absolute;
      bottom: -3.5em;
      color: white;
      font-size: 15px;
      //font-weight: bold;
      @include media-query($medium-down){
        position: relative;
        font-weight: bold;
        bottom: unset;
      }
    &.right{
      right: 2em;
      @include media-query($medium-down){
        right: unset;
      }
    }
    &.left{
      left: 2em;
      @include media-query($medium-down){
        left: unset;
      }
    }
  }
}
// Instagram feed ================================================/
#evm-insta {
  margin: 0 !important;
}
#evm-hover-li, .evm_img_div, #evm-instagram{
  margin: 0 !important;
}
.sec_evmbox{
  padding: 0 !important;
}
#evm-instagram-feed{
  .evm-instagram-heading{
    display: none !important;
  }
}
.lSPager{
  display: none !important;
}
.instagram-image{
  padding: 0px !important;
  position: relative;
  align-self: center;
}
.founder-instagram-image{
  padding: 1em !important;
  position: relative;
  small {
    max-height: 100px;
    overflow: hidden;
    display: inline-block;
    white-space: normal;
    text-overflow: ellipsis;
  }
}
.instagram-overlay-icon{
  margin: auto auto;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  right: 0;
  background: rgba(1,1,1, .6);
  transition: opacity 0.5s;
  -webkit-transition: opacity 0.5s;
  img{
    height: 24px;
  }
  &:hover{
    opacity: 1;
    cursor: pointer;
  }
}
#shopify-section-header-bundle {
  h2.collection-title {
    text-transform: none;
  }
}
.h2.bold-ro__choice-progress {
  text-transform: none;
}
  // Featured Products Slider ===================================/
.section-title-box{
  position: absolute;
  top: 9em;
  transform: rotate(270deg);
  z-index: 100;
  background-color: white;
  text-transform: uppercase;
  left: -4em;
  &.bundle {
    top: unset;
    margin-top: 7em;
  }
}
.carousel-fade .carousel-item {
 opacity: 0;
 transition-duration: .75s;
 transition-property: opacity;
}

.carousel-fade  .carousel-item.active,
.carousel-fade  .carousel-item-next.carousel-item-left,
.carousel-fade  .carousel-item-prev.carousel-item-right {
  opacity: 1;
}

.carousel-fade .active.carousel-item-left,
.carousel-fade  .active.carousel-item-right {
 opacity: 0;
}

.carousel-fade  .carousel-item-next,
.carousel-fade .carousel-item-prev,
.carousel-fade .carousel-item.active,
.carousel-fade .active.carousel-item-left,
.carousel-fade  .active.carousel-item-prev {
 transform: translateX(0);
 transform: translate3d(0, 0, 0);
}
.featured-products-slider{
  .carousel-indicators{
    position: absolute;
    left: auto;
    right: 0;
    top: 0;
    width: 115px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 3em 0;
    @include media-query($small){
      height: 365px;
    }
    @media screen only and (max-width: 345px){
      display: none;
    }
    li{
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      height: 100%;
      width: 100%;
      margin: 0;
      max-height: 90px;
    }
  }
  .section-title-box{
    left: unset !important;
  }
}
.featured-products-slide{
  //display: flex;
  align-items: center;
  margin-top: 4em;
  margin-bottom: 4em;
  .row{
    margin: 0;
  }
}
.featured-products-text-box{
  padding: 2em 0;
  padding-right: 115px ;
  background-size: 60%;
  background-position: bottom right;
  background-repeat: no-repeat;
  @include media-query($small){
    padding-right: unset;
    padding: 2em;
  }
  h3 {
    font-size: 3em;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #8d9c9c;
    @include media-query($small){
      font-size: 2em;
      text-align: center;
    }
  }
  p {
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.64;
    letter-spacing: 0.2px;
    color: #8d9c9c;
  }
  .btn {
    background-color: #8d9c9c;
    @include media-query($small){
      float: right;
    }
  }
}
.carousel-control-box{
  position: absolute;
  height: 40px;
  width: 85px;
  border: 1px solid grey;
  border-bottom: none;
  bottom: 0;
  right: 115px;
  background-color: white;
  @include media-query($small){
    right: 30px;
  }
  .carousel-control-next, .carousel-control-prev{
    background-image: none;
    width: 50%;
    &:first-child{
      border-right: 1px solid grey;
    }
  }
  .carousel-control-prev-icon{
    transform: none;
     background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
     // font-family: "Font Awesome";
     // font-weight: 900;
     // content: "\f0d9";
  }
  .carousel-control-next-icon{
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
    //font-family: "Font Awesome";
    //font-weight: 900;
    //content: "\f0da";
  }
}



// collection pages =======================/
#shopify-section-sort-bar{
  background-color: #8d9c9c;
  div:first-of-type {
    display: flex;
    @include media-query($small) {
      flex-direction: column;
      padding: 15px 0;
    }
  }
.contained {
  padding:0px;
}
}
#sort-by-container{
  display: flex;
  min-height: 56px;
}
#sort-by{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  li.sort-item{
    flex-basis: 1;
    display: inline-block;
    padding: 0 1em;
    a{
      font-family: "DIN";
      font-weight: bold;
      color: #ffffff;
      text-transform: uppercase;
      font-size: 1em;
    }
    @include media-query($small) {
      flex-direction: column;
    }
  }
}
.coll-filter{
  background: transparent;
  border: none;
  color: white;
  padding-right: 4px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.1em;
  outline:none;
}
.filter{
  position: relative;
}
.filter:after {
  // content: '>';
  font: 10px "Consolas", monospace;
  color: white;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  right: 11px;
  /*Adjust for position however you want*/

  top: 18px;
  padding: 0 0 2px;
  border-bottom: 1px solid #999;
  /*left line */

  position: absolute;
  //position: relative;

  pointer-events: none;
  display: inline-block;
}
.collection-items-box{
    position: relative;
    padding: 2em;
}
.collection-product-button {
  min-width: 118px;
  min-height: 38px;
  //font-size: 1.2em;
  font-weight: bold;
  font-family: 'DIN', Fallback, sans-serif;
  &.subtle {
    background-color: transparent;
    color: $color-text !important;
  }
  span {
    font-size: 10px;
    font-weight: normal;
  }
}
// Product Page ===================================/
.product-options-wrapper {
  margin: .75em 0;
  label{
    // display: block;
    display: inline;
    text-align: center;
    max-width: 60px;
  }
  select{
    color: white;
    height: 32px;
    padding-top: 2px;
    padding-bottom: 2px;
    background-color: $color-btn-dark;
  }
}
.variant-label{
  display: inline;
  margin-right: 1em;
}
.key-benefit-box{
  margin: 1em 0;
  .benefit-list-box{
    padding-left: 0;
    ul li {
      margin-bottom: 2em;
    }
  }
}
.btn-submit{
  min-width: 206px;
  height: 44px;
  border: none;
  background-color: $color-btn-yellow;
  padding: .35em;
  font-weight: 600;
  margin: .5em 0;
  text-transform: uppercase;
  //font-family: 'DIN', Fallback, sans-serif;
  &:hover,
  &:focus,
  &:active {
    //color: $color-btn-primary-text;
    background-color: $color-btn-primary-focus;
    outline: none;
    box-shadow: none;
  }
}
.form-control.product-form-quantity{
  padding: 0;
  max-width: 50px;
  height: 40px;
  text-align: center;
  color: white;
  padding-left: 9px;
  background-color: $color-btn-dark;
}
.form-control.variant-selector{
  padding: 0;
  max-width: 100px;
  height: 40px;
  text-align: center;
  color: white;
  background-color: dimgrey;
  border-radius: 0;
  padding-left: 9px;
  background-color: $color-btn-dark;
  display: inline-block;
}
.bold-ro__order-interval, .bold-ro__frequency-num {
  padding: 0;
  max-width: 200px;
  height: 40px;
  text-align: left;
  color: white;
  background-color: dimgrey !important;
  border-radius: 0;
  padding-left: 9px;
  background-color: $color-btn-dark;
  display: block;
  margin-top: 1em;
}
.bold-ro__vanilla-modal {
  h2 {
    //text-transform: none;
    //TODO fix this targeting
  }
}

#product-image-carousel{
  .carousel-inner{
    height: 600px;
    .carousel-item{
      height: 100%;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }
  }
  .product-carousel-indicators{
    position: relative;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2em;
    padding: 0 50px;
    &.carousel-indicators{
      margin-left: 0% !important;
      margin-right: 0% !important;
    }
    .product-image-indicator{
      flex: 1;
      margin: .15em;
      padding: 10px;
      height: 100%;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      opacity: .7;
      &:hover{
        cursor: pointer;
      }
      &.active{
        opacity: 1;
      }
    }
  }
}
.clean-ingredients {
  margin-top: 3em;
}
.related-products-col {
  margin-top: -390px;
  @include media-query($small) {
    margin-top: 0;
  }
}
.carousel-control-next-icon {
  background-image : url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23aaa' viewBox='0 0 8 8'%3E%3Cpath d='M1.5 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
  // font-family: "Font Awesome";
  // font-weight: 900;
  // content: "\f0da";
}
.carousel-control-prev-icon {
  background-image : url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23aaa' viewBox='0 0 8 8'%3E%3Cpath d='M1.5 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
  transform: rotate(180deg);
  // &::after {
  //   font-family: "Font Awesome";
  //   font-weight: 900;
  //   content: "\f0d9";
  // }
}

ul.product-tabs{
  // margin: 3em 0;
  list-style: none;
  border: none;
  li{
    padding: 0;
    border: none;
    &.active{
      border: none;
    }
    .nav-link{
      color: black;
      font-size: 14px;
      border: none;
      text-align: center;
      &.active{
        border: none;
        border-bottom: 2px solid black;
      }
    }
  }
}
.tab-pane{
  padding-top: 1em;
}
.product-visuals {
  margin-top:3em;
  #product-image-carousel .carousel-inner {
    @include media-query($small) {
      height: 350px;
    }
  }
  @include media-query($small) {
    margin-top: 0;
  }
}
.product-section {
  margin-top: 3em;
  h1 {
    font-size: 2.8em;
    color: #5D504E;
    font-weight: 300;
    margin-bottom: 10px;
    text-transform:uppercase;
    font-family: 'DIN', Fallback, sans-serif;
  }
  h4 {
    font-size: 24px;
    line-height: normal;
    letter-spacing: normal;
    color: #5d504e;
  }
  .price-wrapper {
    margin-bottom: 3em;
  }
  span.price {
    color: #000;
    font-size: 24px;
  }
  .option-label {
    font-weight: bold;
    text-transform: uppercase;
  }
  .btn-submit {
    margin-top: .75em;
    // margin-bottom: 4em;
  }
  @include media-query($small) {
    margin-top: 1em;
    h1 {
      font-size: 2.25em;
    }
    .price-wrapper {
      margin-bottom: 1.5em;
    }
  }
}
.yotpo-star-box {
  padding: 0 0 1em;
  .text-m{
    display: none !important;
  }
}
.yotpo-nav-content {
  margin-bottom: 3em;
} 
.skin-type-icon{
  max-width: 32px;
  margin-right: 15px;
  margin-bottom: 7.5px;
}
.clean-ingredient-title{
  display: inline-block;
}
.yotpo-collection {
  .pull-left {
    float: unset !important;
    text-align: center !important;
  }
}



 /*================ Product Images ================*/

 .product-single__thumbnail {
   display: block;
   margin: -2px 0 8px;
   min-height: 44px;
 }

 .product-single__thumbnail-image {
   max-width: 100%;
   display: block;
   border: 2px solid transparent;

   .active-thumb & {
     border-color: $color-text;
   }
 }

 .product-featured-img {
   display: block;
   margin: 0 auto;
   position: absolute;
   top: 4px;
   left: 4px;
   width: calc(100% - 8px);

   .no-js & {
     position: relative;
   }
 }

 // sass-lint:disable class-name-format
 .zoomImg {
   background-color: $color-body;
 }

 // sass-lint:enable class-name-format
 @include media-query ($medium-up) {
   .product-single__thumbnails {
     margin-top: $grid-gutter;
   }
 }

 @include media-query ($small) {
   .product-single__photos {
     margin-bottom: $grid-gutter;
   }
   .product-single__photo--has-thumbnails {
     margin-bottom: $grid-gutter;
   }
 }

 .product-single__photos--full {
   margin-bottom: $grid-gutter;
 }

 .product-single__photo-wrapper {
   margin: 0 auto;
   width: 100%;
 }

 // Prevent reflow when image loads
 .product-single__photo {
   margin: 0 auto;
   min-height: 1px;
   width: 100%;
   height: 100%;
   position: relative;
   padding-bottom: 4px;
 }

 @include media-query($small) {
   .template-product .main-content {
     padding-top: $grid-gutter-mobile;
   }
   .thumbnails-slider--active {
     .product-single__thumbnails {
       display: none;
       &.slick-initialized,
       .ie9 & {
         display: block;
         margin: 0 auto;
         max-width: 75%;
       }
     }
   }
   .product-single__photos {
     position: relative;
   }
   .thumbnails-wrapper {
     position: relative;
     top: 30px;
     text-align: center;
     margin: 0 2px 30px 2px;
   }
   .thumbnails-slider__btn {
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
   }
   .thumbnails-slider__prev {
     left: -20px;
   }
   .thumbnails-slider__next {
     right: -20px;
   }
   .product-single__thumbnails-item {
     display: inline-block;
     padding-bottom: 10px;
     width: 72px;
     float: none;
     vertical-align: middle;

     .slick-slider & {
       float: left;
     }
     .thumbnails-slider--active & {
       padding: 5px 0;
     }
   }
   .product-single__thumbnail {
     margin: 0 auto;
     width: 50px;
   }
 }
// SKin-Type lander =========================
.skin-type-intro-box{
  padding: 50px;
}
.skin-type-card{
  padding: 20px;
  .skin-type-card-inner{
    padding: 20px 30px 50px;
    text-align: center;
    background-color:white;
    img{
      margin-bottom: 17.5px;
      max-width: 40%;
    }
  }
}
// Skin Type Modal ==============

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
  opacity: 1;
  background: transparent;
}
.modal-dialog{
  max-width: 1000px !important;
}
.modal-content{
  border: none;
  border-radius: 0px;
}
// Philosophy ================
.philosophy-overlay-box{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}
.philosophy-bottom-links{
  div.col-sm-4{
    height: 568px;
    @media screen and ( max-width: 576px ){
     height: 320px;
    }
  }
  }

.philosophy-bottom-nav-box{
  z-index: 2;
  margin: 0 1em;
  padding: 2em;
  position: relative;
  text-align: center;
  min-height: 140px;
  display: flex;
  align-items: center;

  div:first-child{
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
  }
  div:last-child{
    z-index: 2;
    opacity: 1;
  }
  h4, p{
    color: #101112;
  }
  h4 {
    font-family: 'DIN', Fallback, sans-serif;
    font-size: 1.25em;
    font-weight: bold;
    line-height: 123x;
    letter-spacing: normal;
    margin-bottom: 7px;
    text-transform: uppercase;
  }
  &:hover {
    text-decoration:none;
  }
}
.row.img-blocks-sq {
  min-height: 100px;
}
// About ======================================
.about-content {
  .row {
    min-height: 500px;
  }
}
.about-img {
  display: flex;
  align-items: center;
}
.btn-about{
  display: inline-block !important;
  min-width: 190px;
  //min-height: 44px;
  border-radius: 24px;
  background-color: #ffffff;
  border: solid 1px #979797;
  display: inline;
  font-size: 14px;
  color: #8d9c9c;
  margin: 0 .25em .5em;
  &:hover, &:focus, &:active {
    outline: none;
    box-shadow: none;
    //border: none;
  }
  &.alt{
    background-color: #8d9c9c;
    color: white;
  }
}
//Contact ========================================
.contact-form-wrapper{
  width: 100%;
  .contact-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    max-width: 660px;
  }
  h4.text-white {
    font-size: 2em;
    font-weight: bold;
    font-style: normal;
    color: #ffffff;
    font-family: 'DIN', Fallback, sans-serif;
    line-height: 2em;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .button{
    display: block;
    width: 135px;
    align-self: flex-end;
    font-family: 'DIN', Fallback, sans-serif;
    font-size: 1.4em;
    font-weight: bold;
    color: #ffffff;
    padding: 12px 0;
  }
  input,textarea{
    margin-bottom: 1em;
    width: 100%;
  }
  input:not(.btn), textarea{
    background-color: white;
    padding: 18px;
    margin: 10px 0;
    font-family: 'DIN', Fallback, sans-serif;
    font-size: 1em;
    font-weight: bold;
    color: #203235;
   }
    p.text-white {
    font-family: 'DIN', Fallback, sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    padding: 0 0 20px 0;
}
}
#shopify-section-contact-info {
  background:#ddd;
  h4 {
    font-family: 'DIN', Fallback, sans-serif;
    font-size: 1.9em;
    font-weight: bold;
    font-style: normal;
    color: #000000;
  }
  p {
    font-size: 1.3em;
    font-weight: bold;
    text-align: center;
    color: #34373a;
    font-family: 'DIN', Fallback, sans-serif;
    margin-bottom:0;

  }
  .contained {
    padding: 8.5em 0 !important;
    .row{
      img {
        margin-bottom: 20px;
      }
    }
  }
}
// product slider show 1 scroll 1 =================
#singleCarousel {
  .carousel-inner .carousel-item.active,
  .carousel-inner .carousel-item-next,
  .carousel-inner .carousel-item-prev {
    display: flex;
    align-items: flex-end;
  }

  .carousel-inner .carousel-item-right.active,
  .carousel-inner .carousel-item-next {
    transform: translateX(50%);
  }

  .carousel-inner .carousel-item-left.active,
  .carousel-inner .carousel-item-prev {
    transform: translateX(-50%);
  }

  .carousel-inner .carousel-item-right,
  .carousel-inner .carousel-item-left{
    transform: translateX(0);
  }
  .carousel-control-prev, .carousel-control-next{
    width: 7% !important;
  }
}
// product slider show 2 scroll 1 =================
#dualCarousel, #glowCarousel, #ritualSlider, #recommendSlider, #glowSlider, #recentSlider {
  .carousel-inner .carousel-item.active,
  .carousel-inner .carousel-item-next,
  .carousel-inner .carousel-item-prev {
    display: flex;
    align-items: flex-end;
  }

  .carousel-inner .carousel-item-right.active,
  .carousel-inner .carousel-item-next {
    transform: translateX(50%);
  }

  .carousel-inner .carousel-item-left.active,
  .carousel-inner .carousel-item-prev {
    transform: translateX(-50%);
  }

  .carousel-inner .carousel-item-right,
  .carousel-inner .carousel-item-left{
    transform: translateX(0);
  }
  .carousel-control-prev, .carousel-control-next{
    width: 7% !important;
  }
}

#singleCarousel{
  .carousel-inner .carousel-item.active,
  .carousel-inner .carousel-item-next,
  .carousel-inner .carousel-item-prev {
    display: flex;
    align-items: flex-end;
  }

  .carousel-inner .carousel-item-right.active,
  .carousel-inner .carousel-item-next {
    transform: translateX(100%);
  }

  .carousel-inner .carousel-item-left.active,
  .carousel-inner .carousel-item-prev {
    transform: translateX(-100%);
  }

  .carousel-inner .carousel-item-right,
  .carousel-inner .carousel-item-left{
    transform: translateX(0);
  }
  .carousel-control-prev, .carousel-control-next{
    width: 7% !important;
  }
}
// product slider show 3 scroll 1 ===========================
#relatedSlider{
  .carousel-inner .carousel-item.active,
  .carousel-inner .carousel-item-next,
  .carousel-inner .carousel-item-prev {
    display: flex;
    align-items: flex-end;
  }

  .carousel-inner .carousel-item-right.active,
  .carousel-inner .carousel-item-next {
    transform: translateX(33.3%);
  }

  .carousel-inner .carousel-item-left.active,
  .carousel-inner .carousel-item-prev {
    transform: translateX(-33.3%);
  }

  .carousel-inner .carousel-item-right,
  .carousel-inner .carousel-item-left{
    transform: translateX(0);

  }
  .carousel-control-prev, .carousel-control-next{
    width: 7% !important;
  }
}

#ProductSection-related-products aside header.section-header {
  margin-top: 60px;
  &:first-of-type {
    margin-top: 0;
  }
  h5 {
    text-transform: uppercase;
    font-weight: 600;
    font-family: 'DIN', Fallback, sans-serif;
  }
}

 /*================ Template | Collections ================*/

 // Collection Hero
 //----------------------------------------
 .collection-hero {
   position: relative;
   overflow: hidden;
   margin-top: -$gutter-site;
   margin-bottom: $gutter-site-mobile;
   @include media-query($medium-up) {
     margin-bottom: $section-spacing-small;
   }
 }
.collection-card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  //margin-bottom: 3em;
  margin: 2em 0 4em;
  @include media-query(560px){
    margin: 2em 0 2em;
    padding-bottom: 1em;
    border-bottom: 1px solid #333232;
  }
  .btn.collection-product-button {
  margin: auto;
  color: #fff;
  font-weight: bold;
  font-family: "DIN";
  font-size: 1em;
  }
  .card-button-box{
    justify-self: flex-end;
  }
  p {
    min-height: 40px;
    @include media-query($small){
      min-height: unset;
    }
    font-size: 16px;
    margin: .5em 0;
  }
  a {
    color: #333232;
    text-decoration: none;
    font-family: 'DIN', Fallback, sans-serif;
    font-size: 1.2em;
    font-weight: 300;
    line-height: 1.17em;
    text-align: center;
    //color: #000000;
  }
  &.search {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0;
    height: 360px;
    a {
      height: 180px;
      img {
        margin-bottom: 2em;
        max-height: 180px;
      }
    }
  }
}
// ============ Offers Page ================
.offers-yellow-box{
  background-color: transparent;
  border: solid 1px #ccc;
  //background-color: $color-btn-yellow;
  //color: white;
  padding: 1em;
  height: 100%;
  display: flex;
  align-items: center;
  //max-width: 200px;
  h4 {
  margin-bottom: 0;
  }
}
.bundle-info {
  h4 span.ritual-title-number {
    display: block;
    float: left;
    height: 35px;
  }
}
.offer-block {
  margin-bottom: 50px;
  .offer-img-block {
    min-height: 150px;
    height: 150px;
  }
  .offer-title {
    font-size: 1.25em;
    line-height: 1.1;
    text-transform: uppercase;
    text-transform: uppercase;
    min-height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .offer-btn {
    width: 100%;
  }
}
.collection-items-box {
  .row .col-6.col-sm-3 {
    margin: 1em 0;
  }
}

// Map  ==================================

#map-locator {
  max-width: 1200px;
  margin: auto;
}

// Ritual Pages ==================================


.ritual-card{
  padding: 4em 2em;

}
.ritual-title-number{
  color: $color-btn-yellow;
  margin-right: 35px;
  &.near{
    margin-right: 8px;
  }
}
.ritual-card:not(.has-bottom-bar):first-child:after{
  @media screen and (max-width: 768px){
    content:'';
    width: 50%;
    left: 25%;
    height:1px;
    background: #B9BABB;
    position: absolute;
    bottom: -1px;
  }
}
.ritual-card:nth-child(2n+2):before{
  content: '';
  height: 50%;
  top: 25%;
  width: 1px;
  background: #B9BABB;
  position: absolute;
  left: -1px;
  @media screen and (max-width: 768px){
    height: 0 !important;
  }
}
.has-bottom-bar:after{
  content:'';
  width: 50%;
  left: 25%;
  height:1px;
  background: #B9BABB;
  position: absolute;
  bottom: -1px;
}
 .collection-description {
   margin-bottom: $gutter-site-mobile;
   margin-top: $gutter-site-mobile;

   @include media-query($medium-up) {
     margin-bottom: $section-spacing-small;
     margin-top: $section-spacing-small;
   }
 }

 .collection-hero__image {
   background-position: 50% 50%;
   background-repeat: no-repeat;
   background-size: cover;
   height: 300px;
   opacity: 1;

   @include media-query($small) {
     height: 180px;
   }
 }

 .collection-hero__title-wrapper::before {
   content: '';
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   background-color: $color-image-overlay;
   opacity: $opacity-image-overlay;
 }

 .collection-hero__title {
   position: absolute;
   color: $color-overlay-title-text;
   width: 100%;
   text-align: center;
   left: 0;
   right: 0;
   top: 50%;
   @include transform(translateY(-50%));

   @include media-query($medium-up) {
     font-size: em($font-size-header + 6);
   }
 }
 .template-blog .social-sharing {
   margin-bottom: $section-spacing-small / 2;
 }
//============= Bold Overrides =============/
.bold-ro__recurring-title{
  padding-left: 0 !important;
  font-weight: normal !important;
}
.bold-ro__frequency-num, .bold-ro__frequency-type, .bold-ro__order-interval{
  background-image: unset;
}
.bold-ro__bold-active{
  border: unset !important;
  background: transparent !important;
  padding-left: 0 !important;
}
.bold-ro__radio-div{
  padding-left: 0 !important;

}
.bold-product__quantity-val{
  background-color: transparent;
}
.bold-ro__order-interval-container{
  input{
    border: unset !important;
  }
}
// ============= Blog ===================/
.category-link{
  color: #fff;
  font-size: 1.5em;
  font-weight: normal;
  padding: 5px 15px;
  line-height: 1;
  text-align: center;
  a{
    color:white;
    //font-size: 12px;
    text-transform: capitalize;
  }
}
 .blog--list-view .pagination {
   padding-top: 0;
 }
.blog-preview-block{
  // max-height: 300px;
  width: 100%;
  padding-bottom: 2em;
}
.blog-posted-by{
  display: flex;
  justify-content: flex-end;
  p{
    padding: 8px 16px;
    background-color: #83af9b;
    color: white;
  }
}
.blog-cat-bar {
  background: #8d9c9c;
  min-height: 52px;
}
.blog-preview-inner{
  background-color: rgba(255,255,255, 0.9);
  padding: 21px 42px;
  max-width: 569px;
  margin: 1em auto 2em;
  a:hover {
    text-decoration: none;
  }
  ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-weight: bold;
    font-family: 'DIN', Fallback, sans-serif;
    margin-top: 1em;
    text-transform: capitalize;
    align-items: center;
    li {
      padding-right: 5px;
      padding-left: 5px;
      border-right: 1px solid #ccc;
      height: 1.5em;
      &:first-of-type {
        padding-left: 0px;
      }
      &:last-of-type {
        padding-right: 0px;
        border-right: none;
      }
    }
  }
}

.related-posts-section-title {
  font-family: 'DIN', Fallback, sans-serif;
  font-size: 20px;
  font-weight: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 1.5em;
  &:after {
    content:"";
    background: $color-text;
    position: relative;
    bottom: -.5em;
    left: calc(50% - 45px);
    width: 90px;
    height: 3px;
    display: block;
  }
}
.related-posts-section {
  background-color: rgba(141, 156, 156, 0.38);
  width: 100%;
}
.related-posts {
  align-items: flex-start;
  margin: 0 auto;
  .flex-column {
    margin: 1em 0 3em;
  }
  .related-post-title {
    font-family: 'DIN', Fallback, sans-serif;
    font-size: 20px;
    font-weight: bold;
    line-height: 1;
    letter-spacing: normal;
    text-align: center;
    color: #363636;
    margin-top: 1em;
  }
  .intrinsic {
    min-height: 150px;
    height: 150px;
  }
  p {
  }
  a {
    &:hover {
      text-decoration: none;
    }
  }
}
// =============== Articles=================
.article-content{
  img{
    margin: 2em;
    &.image-left{
      float:left;
    }
    &.image-right{
      float:right;
    }
  }
  padding-top: 50px;
  max-width: 928px;
  margin: 0 auto;
  p{
    //max-width: 928px;
    margin: 1.5em auto;
    font-size: 1rem;
    &:first-of-type {
      margin-top: 0;
    }
  }
  @include media-query($medium-down) {
    padding-top: 0px;
  }
}
.blog-name {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 20px;
  font-family: 'DIN', Fallback, sans-serif;
  font-weight: bold;
  a{
    margin-right: 1em;
    &:hover {
    text-decoration: none;
    }
  }
}
.article-image-break {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 300px;
  clear: both;
  margin: 2em 0;
}
ul.blog-tags {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: 'DIN', Fallback, sans-serif;
  font-weight: normal;
  text-transform: capitalize;
  p {
    margin-bottom: 0;
  }
  li {
    padding-right: 5px;
    padding-left: 5px;
    border-right: 1px solid #ccc;
    height: 1.5em;
    a {
      margin-right: 0;
    }
    &:first-of-type {
      padding-left: 0px;
    }
    &:last-of-type {
      padding-right: 0px;
      border-right: none;
    }
  }
}

.article-title, h1.article-title {
  text-align: center;
  font-size: 2.5em;
  color: white;
  margin-top: 50px;
  margin-bottom: 10px;
  text-shadow: 1px 2px 6px rgba(0,0,0,0.5);
  text-transform: capitalize;
  letter-spacing: .02em;
  font-family: 'DIN', Fallback, sans-serif;
}
.article-subtitle {
  font-size: 1.25em;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

 /*================ Cart page ================*/
 .template-cart {
   .cart-body {
     padding: 3em 2em;
   }
 }
 .cart {
   th,
   td {
     border: 0;
   }

   td {
     padding: $gutter-site-mobile 0;
   }

   th {
     font-weight: $font-weight-body;
     padding: ($gutter-site / 2) 0;
   }

   .cart__meta {
     padding-right: 15px;
   }
 }



 .cart-btn{
   background-color: #f5f5f5;
   color: #2c2a28;
   &:hover{
    background-color: #2c2a28;
    color: #f5f5f5;
   }
 }
 .cart-btn:last-child{
  background-color: #2c2a28;
  color: #f5f5f5;
  &:hover{
    background-color: #f5a623;
   color: #2c2a28;
  }
 }
.cart-item-number input{
  padding: 10px 5px;
  background: white;
  text-align:center;
  border: unset;
  max-width: 60px;
}
.cart-price{
  padding: 10px 5px;
  background: white;
  text-align:center;
  &.per {
    @include media-query($small) {
      display: none;
    }
  }
}
 .cart__meta-text {
   padding: 5px 0;
   font-size: em($font-size-base - 2);
   font-style: italic;
 }

 .cart__qty-label {
   @include visually-hidden();
 }

 .cart__qty-input {
   text-align: center;
   width: 60px;
   padding-left: 5px;
   padding-right: 5px;

   @include media-query($small) {
     padding-top: 2px;
     padding-bottom: 2px;
   }
 }

 .cart__edit {
   margin-top: 10px;
 }

 .cart__edit-text--cancel {
   .cart__edit--active & {
     display: none;
   }
 }

 .cart__edit-text--edit {
   display: none;

   .cart__edit--active & {
     display: block;
   }
 }

 .cart__edit-text--cancel,
 .cart__edit-text--edit {
   pointer-events: none;
 }

 .cart__row {
   p {
     margin-bottom: 0;

     + p {
       margin-top: 10px;
     }
   }
 }

 .cart__subtotal-title {
   font-size: em($font-size-base + 2px);
 }

 .cart__subtotal {
   padding-left: $gutter-site / 2;

   @include media-query($medium-up) {
     padding-left: $gutter-site;
     min-width: 150px;
     display: inline-block;
   }
 }

 .cart__savings {
   padding-top: 18px;
 }

 .cart__savings-amount {
   padding-left: $gutter-site / 2;

   @include media-query($medium-up) {
     padding-left: $gutter-site;
     min-width: 150px;
     display: inline-block;
   }
 }
 .cherry-picking {
   //border: solid 1px #f5a623;
   border: solid 1px #ccc;
   font-family: 'DIN', Fallback, sans-serif;
   text-align: center;
   margin: 3em 0 1em;
   padding: 0;
  h4 {
    color: #fff;
     background-color: #f5a623;
     padding: .75em;
     font-size: 1em;
     text-align: center;
     font-weight: bold;
     margin: 0;
  }
  .inside {
    padding: 1.5em 1em;
    .copy {
      p {
        &.small {
          font-weight: bold;
        }
      }
    }
    p.small {
      text-align: center;
      width: 100%;
      font-weight: bold;
      margin-top: 1em;
    }
    img {}
  }
  @include media-query($small) {
    margin: 3em auto 1em;
  }
}
.cart-titles, .cart-item-info{
  display:flex;
  align-items: flex-end;
  justify-content: space-around;
  @include media-query($small) {
    justify-content: flex-end;
  }
}
.cart-item-info{
  align-items: flex-start;
}
.small-hide{
  @include media-query($small) {
    display: none !important;
  }
}
.small-show{
  display: none;
  @include media-query($small) {
    display: block !important;
  }
  &.d-flex{
    display: flex !important;
  }
}
.toggle-show{
  @media screen and (min-width: 749px ){
    display: none;
  }
}
//  ================ Customer Pages and Forms ==============
*[id*='address_form'], #RecoverPasswordForm{
  label{
    margin: 5px 0;
  }
  input{
    background:transparent;
  }
  .btn{
    display: block;
    margin: 5px 0;

  }
  select{
    height: 38px;
    border-radius: 0px !important;
    background: transparent;
    padding-right: 10px;
  }
}
// FOOTER ***********************************************
footer.page-footer {
 .logo-image {
   min-width: 180px;
   max-width: 250px;
   text-align: center;
   margin-top: 1.5em;
  }
}
.footer-socials{
  margin: 1em auto;
}
.footer-wrapper{
    padding: 0;
    a{
      color: white;
    }
}

.social-link{
  margin: 0 .5em;
}
.footer-upper{
  padding: 1em 0 2em;
  .footer-nav{
    font-size: 11pt;
    padding-right: 0;
  }
  ul:first-child{
    margin-bottom: 1em;
  }
  .row{
    padding: 1em 0;
  }
}
.footer-lower{
  background-color: #101112;
  padding: 2em 0 3em;
  position: absolute;
  right: 0;
  left: 0;
  height: 56px;
}
.all-brand-logo-row{
  div{
    margin-bottom: 1em;
  }
}
.social-links {
  margin-top: 1em;
}

 .cart__footer {
   padding-top: $section-spacing-small;
 }

 .cart__update--large {
   margin-right: 10px;
 }

 .cart__continue--large {
   margin-right: 10px;
   line-height: 1.2;
 }

 .cart__shipping {
   font-style: italic;
   font-size: em($font-size-base - 2);
   padding: 18px 0 20px;
 }

 .cart-note__label,
 .cart-note__input {
   display: block;

   @include media-query($small) {
     margin: 0 auto;
   }
 }

 .cart-note__label {
   margin-bottom: 15px;
 }

 .cart-note__input {
   min-height: 50px;
   width: 100%;

   @include media-query($small) {
     margin-bottom: 40px;
   }
 }

 .cart__image {
   max-height: 95px;
 }

 .cart__image-wrapper a {
   display: block;
   padding-right: $section-spacing-small / 2;

   @include media-query($medium-up) {
     padding-right: $section-spacing-small;
   }
 }

 @include media-query($medium-up) {
   .cart__image-wrapper {
     width: 130px;
   }

   .cart__meta {
     max-width: 300px;
   }

   .cart__remove {
     margin-top: 4px;
   }

   .cart__qty {
     text-align: center;
   }
 }

 @include media-query($small) {
   .cart {
     table {
       display: block;
       width: 100%;
     }

     thead {
       display: none;
     }

     tr,
     tbody {
       width: 100%;
     }

     tbody {
       display: block;
     }

     .cart__update-wrapper {
       display: none;
       padding-top: 0;
       padding-bottom: $gutter-site-mobile;
     }
   }

   .cart__update--show {
     td {
       padding-bottom: 10px;
     }

     .cart__update-wrapper {
       @include display-flexbox();
       @include align-items(center);
       @include justify-content(space-between);
       @include flex-wrap(wrap);
     }
   }

   .cart-flex {
     @include display-flexbox();
     @include flex-wrap(wrap);
     @include align-items(center);
   }

   .cart-flex-item {
     display: block;
     min-width: 0;
     @include flex(1 1 100%);
   }

   .cart__meta {
     @include flex(1 1 0%);
   }

   .cart__image-wrapper {
     @include flex(0 0 85px);
   }

   .cart__price-wrapper {
     @include flex(0 1 24%);
     text-align: right;
   }

   .cart__header {
     @include visually-hidden();
   }

   .cart-message {
     padding-top: 20px;
   }

   .cart__qty {
     padding: 0 10px;
   }

   .cart__qty-label {
     @include visually-shown();
     display: inline-block;
     vertical-align: middle;
     font-size: em(13);
     margin-right: 5px;
   }
 }

 .cart__continue-btn {
   .cart--no-cookies & {
     display: none;
   }
 }

 .cart--empty-message {
   .cart--no-cookies & {
     display: none;
   }
 }

 .cookie-message {
   display: none;
   padding-bottom: 25px;

   .cart--no-cookies & {
     display: block;
   }
 }

 .additional-checkout-buttons {
   margin-top: $gutter-site-mobile;

   // reset for paypal button
   input[type="image"] {
     padding: 0;
     border: 0;
     background: transparent;
   }
 }
.cart-button-wrap{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  @include media-query($small){
    flex-direction:column;
    justify-content: space-around;
    //justify-content: center;
    align-items: stretch;
    input {
      margin-top: 10px;
    }
  }
}

 /*================ MODULES ================*/
 .site-header {
   background-color: $color-body;
   position: relative;
   padding: 0 $gutter-site;

   @include media-query($small) {
     border-bottom: 1px solid $color-border;
     padding: 0;
   }

   @include media-query($medium-up) {
     &.logo--center {
       padding-top: $grid-gutter;
     }
   }
 }

 .announcement-bar {
   text-align: center;
   position: relative;
   z-index: $z-index-announcement-bar;
 }

 .announcement-bar--link {
   display: block;
 }

 .announcement-bar__message {
   display: block;
   font-size: em(16);
   font-weight: $font-weight-header;
   padding: 10px $gutter-site-mobile;

   @include media-query($medium-up) {
     padding: 10px $gutter-site;
   }
 }

 .site-header__logo {
   margin: 15px 0;

   .logo-align--center & {
     text-align: center;
     margin: 0 auto;

     @include media-query($small) {
       text-align: left;
       margin: 15px 0;
     }
   }
 }

 .site-header__logo-link {
   display: inline-block;
   word-break: break-word;
 }

 .site-header__logo-image {
   display: block;

   @include media-query($medium-up) {
     margin: 0 auto;
   }
 }

 .site-header__logo-image img {
   width: 100%;
 }

 .site-header__logo-image--centered img {
   margin: 0 auto;
 }

 @include media-query($medium-up) {
   .logo-align--center .site-header__logo-link {
     margin: 0 auto;
   }
 }

 @include media-query($small) {
   .site-header__icons {
     .btn--link,
     .site-header__cart {
       font-size: em($font-size-base);
     }
   }
 }

 .site-header__icons {
   position: relative;
   white-space: nowrap;
 }

 .site-header__icons-wrapper {
   position: relative;
   margin-right: -10px;
 }

 .site-header__cart,
 .site-header__search,
 .site-header__account {
   position: relative;
 }

 .site-header__search {
   padding-right: calc(40em / 16);

   .site-header__icons--plus & {
     padding-right: 90px;
   }
 }

 @include media-query($medium-up) {
   .site-header__cart,
   .site-header__account {
     position: absolute;
     top: 50%;
     right: 0;
     padding: 0.5em calc(11em / 16);
     margin-left: 5px;
     @include transform(translateY(-50%));
   }

   .site-header__account {
     right: calc(44em / 16);
   }
 }

 .site-header__cart-title,
 .site-header__search-title {
   display: inline-block;
   vertical-align: middle;

   @include visually-hidden();
 }

 .site-header__cart-title {
   margin-right: 3px;
 }

 .site-header__cart-count {
   display: flex;
   align-items: center;
   justify-content: center;
   position: absolute;
   right: 0.4rem;
   top: 0.2rem;
   font-weight: bold;
   background-color: $color-btn-primary;
   color: $color-btn-primary-text;
   border-radius: 50%;
   min-width: 1em;
   height: 1em;

   span {
     font-family: $font-stack-cart-notification;
     font-size: calc(11em / 16);
     line-height: 1;
   }

 }

 @include media-query($small) {
   .site-header__cart-count {
     top: calc(7em / 16);
     right: 0;
     border-radius: 50%;
     min-width: calc(19em / 16);
     height: calc(19em / 16);

     span {
       padding: .25em calc(6em / 16);
       font-size: 12px;
     }
   }
 }


 .site-header__menu {
   display: none;
 }

 .site-header__icon svg {
   height: calc(20em / 16);
   width: calc(20em / 16);

   @include media-query($medium-up) {
     margin-right: 3px;
   }
 }


 @include media-query($small) {
   .site-header__logo {
     padding-left: $gutter-site-mobile;
   }

   .site-header__icons {
     padding-right: $gutter-site-mobile;
   }

   .site-header__icon {
     display: inline-block;
     vertical-align: middle;
     padding: calc(12em / 16);
     margin: 0;
   }

   .site-header__logo {
     text-align: left;

     img {
       margin: 0;
     }
   }
 }

 /*
 * Smaller screens do not have enough room for 44x44 px touch target
 * When there are 4 icons, reduce the padding
 */
 @media screen and (max-width: 360px) {
   .site-header__icons--plus .site-header__icon {
     padding: calc(12em / 16) calc(6em / 16);
   }
 }

 .article--listing {
   padding-top: $gutter-site;
   margin-bottom: $gutter-site;
 }

 .article__title {
   margin-bottom: $gutter-site-mobile / 2;
 }

 .article__title--has-image {
   @include media-query($small) {
     padding-left: $gutter-site-mobile;
   }
 }

 .article__author {
   margin-right: 10px;
 }

 .article__author,
 .article__date {
   display: inline-block;
   margin-bottom: $gutter-site-mobile;

   .template-article & {
     margin-bottom: 0;
   }
 }

 .article__tags {
   margin-bottom: $section-spacing / 2;
 }

 .article__tags--list {
   font-style: italic;
 }

 .article__link {
   display: inline-block;

   @include media-query($small) {
     @include display-flexbox;
     @include flex-direction(column);
   }
 }

 /*============================================================================
   Blog article grid
 ==============================================================================*/
 .grid--blog {
   margin-bottom: -$section-spacing;
   overflow: auto;
 }

 .article__grid-tag {
   margin-right: 10px;
 }

 .article__grid-meta {
   margin-bottom: $section-spacing;
 }

 @include media-query($small) {
   .article__grid-meta--has-image {
     float: left;
     padding-left: $gutter-site-mobile;
   }
 }

 .article__grid-excerpt {
   margin-bottom: $section-spacing-small / 2;
 }

 .article__grid-image-wrapper {
   margin: 0 auto;
   width: 100%;
 }

 .article__grid-image-container {
   display: block;
   clear: both;
   position: relative;

   margin: 0 auto $section-spacing / 2 0;
   min-height: 1px;
   width: 100%;
   height: 100%;

   @include media-query($small) {
     float: left;
     margin: 0 0 $section-spacing 0;
   }

   img {
     display: block;
   }
 }

 .article__grid-image {
   margin: 0 auto;
   width: 100%;

   .js & {
     position: absolute;
     top: 0;
   }
 }

 .article__list-image-container {
   display: block;
   clear: both;
   position: relative;

   min-height: 1px;
   width: 100%;
   height: 100%;
 }

 .article__list-image-wrapper{
   width: 100%;
   margin-bottom: 20px;
 }

 .article__list-image-container {
   display: block;
   clear: both;
   position: relative;

   min-height: 1px;
   width: 100%;
   height: 100%;
 }

 .article__list-image-wrapper{
   width: 100%;
   margin-bottom: 20px;
 }

 .article__list-image {
   margin: 0 auto;
   width: 100%;
   position: absolute;
   top: 0;
 }

 .sidebar {
   margin-top: 40px;
 }

 .sidebar__list {
   list-style: none;
   margin-bottom: $gutter-site;

   li {
     margin-bottom: 10px;
   }
 }

 .pagination {
   text-align: center;
   list-style: none;
   font-size: em(15);
   padding-top: $section-spacing;
   margin: 2em;
   span {
     display: inline-block;
     padding: 0 ($gutter-site / 4);
     &.page {
       &.current {}
     }
     &.next {}
   }
   li {
     display: inline-block;
   }
   .icon {
     display: block;
     height: 20px;
     vertical-align: middle;
   }
 }

 .pagination__text {
   padding: 0 ($gutter-site / 2);
 }

 .comment {
   margin-bottom: $grid-gutter;

   &:last-child {
     margin-bottom: 0;
   }
 }

 .comment__content {
   margin-bottom: 5px;
 }

 .comment__meta-item {
   margin-right: 10px;
   font-size: em(14);

   &:first-child::before {
     content: '\2014 \0020';
   }
 }

 .social-sharing {
   display: flex;
   .template-password & {
     justify-content: center;
   }
 }

 .btn--share {
   margin-right: 5px;
   margin-bottom: 10px;

   .icon {
     vertical-align: middle;
     width: 16px;
     height: 16px;
     margin-right: 4px;
   }

   .icon-facebook {
     fill: $color-facebook;
   }

   .icon-twitter {
     fill: $color-twitter;
   }

   .icon-pinterest {
     fill: $color-pinterest;
   }
 }

 .share-title {
   display: inline-block;
   vertical-align: middle;
 }


 .search-bar__form {
   display: table;
   width: 100%;
   position: relative;
   height: calc(46em / 16);
   border: 1px solid transparent;
 }

 @include media-query($small) {
   .search-bar__form {
     width: 100%;
   }
 }

 .search-bar__submit .icon {
   position: relative;
   top: -1px;
   width: 1.2rem;
   height: auto;
 }

 .search-bar__submit,
 .search-header__submit {
   display: inline-block;
   vertical-align: middle;
   position: absolute;
   right: 0;
   top: 0;
   padding: 0 12px;
   height: 100%;
   z-index: 1;
 }

 .search-header__input,
 .search-bar__input {
   background-color: transparent;
   border-radius: $border-radius;
   color: $color-text;
   border-color: transparent;
   padding-right: calc(35em / 16);
   width: 100%;
   min-height: 44px;

   &::-webkit-input-placeholder {
     @include placeholder-text($color-text);
   }

   &::-moz-placeholder {
     @include placeholder-text($color-text);
   }

   &:-ms-input-placeholder {
     @include placeholder-text($color-text, 0);
   }

   &::-ms-input-placeholder {
     @include placeholder-text($color-text, 1);
   }
 }

 .search-bar__input {
   border: 1px solid transparent;

   &:focus {
     border-color: transparent;
   }
 }

 .search-bar__close {
   padding: calc(10em / 16) .75em;

   .icon {
     vertical-align: top;
     width: 1.2rem;
     height: auto;
   }
  }
  #Search {
    height: 60px;
    @include media-query($small) {
      height: 44px;
    }
  }
  /*================ Pangea Search ================*/
  .header-search {
    margin-bottom: 0;
  }
  .header-search input {
    background-color: transparent;
    border: none;
    outline: none;
    margin-right: 1em;
    border-radius: 1px;
    border-top-left-radius: 1px;
    border-top-left-radius: 1px;
    color: $color-btn-primary-text;
    &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
     color: $color-btn-primary-text;
     opacity: 1; /* Firefox */
     }
     &:-ms-input-placeholder { /* Internet Explorer 10-11 */
         color: $color-btn-primary-text;
     }
     &::-ms-input-placeholder { /* Microsoft Edge */
         color: $color-btn-primary-text;
     }
     &:focus, &:hover {
       //background-color: transparent;
       outline: none;
       background-color: #fff;
       color: $color-text;
       transition: background-color .25s ease-in-out;
       -moz-transition: backgrbackground-coloround .25s ease-in-out;
       -webkit-transition: background-color .25s ease-in-out;
       &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: $color-text;
        opacity: 1; /* Firefox */
        }
        &:-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: $color-text;
        }
        &::-ms-input-placeholder { /* Microsoft Edge */
            color: $color-text;
        }
     }
  }
  .header-search .input-group-prepend button{
    background-color: transparent;
  }

 /*============================================================================
   The search submit button has pointer-events: none which also
   effects the :hover style. This forces the style to be applied.
 ==============================================================================*/
 .search-header__input:hover + .btn--link {
   color: $color-text-focus;
   outline: none !important;
 }

 /*================ Mobile Search Bar ================*/

 .search-bar {
   border-bottom: 1px solid $color-border;
   padding: 0 ($gutter-site / 2);
   z-index: 1000;
 }

 .search-bar__table {
   display: table;
   table-layout: fixed;
   width: 100%;
   height: 100%;
 }

 .search-bar__table-cell {
   display: table-cell;
   vertical-align: middle;
 }

 .search-bar__form-wrapper {
   width: 90%;
 }

 /*================ Header Search ================*/
 .search-header {
   display: inline-block;
   position: relative;
   width: 100%;
   max-width: calc(30em / 16);
   vertical-align: middle;

   &.search--focus {
     max-width: 250px;
   }
 }

 .search-header__input {
   cursor: pointer;
 }

 .search--focus {
   .search-header__input {
     outline: none;
     border-color: $color-border-form;
     cursor: auto;
   }

   .search-header__submit {
     pointer-events: auto;
   }
 }

 .search-header__submit {
   pointer-events: none;
 }

 .search-header,
 .search-header__submit {
   transition: all 0.35s cubic-bezier(0.29, 0.63, 0.44, 1);
 }

 .no-svg {
   .site-header__search {
     display: inline-block;
   }

   .search-header {
     max-width: none;
   }

   .search__input {
     width: auto;
     padding-left: 60px;
   }
 }

 $return-button-width: 55px;
 $nav-button-padding: 15px;

 /*================ Mobile Site Nav ================*/
 .mobile-nav {
   display: block;
   @include transform(translate3d(0, 0, 0));
   transition: $transition-drawer;

   .sub-nav--is-open & {
     @include transform(translate3d(-100%, 0, 0));
   }

   .third-nav--is-open & {
     @include transform(translate3d(-200%, 0, 0));
   }
 }

 .mobile-nav__link,
 .mobile-nav__sublist-link {
   display: block;
   width: 100%;
   padding: $nav-button-padding ($nav-button-padding * 2);
   font-size: $font-size-mobile-input;
 }

 .mobile-nav__link {
   position: relative;
 }

 .mobile-nav__sublist-link:not(.mobile-nav__sublist-header) {
   padding-left: $return-button-width + $nav-button-padding;
   padding-right: ($nav-button-padding * 2);
 }

 .mobile-nav__item {
   display: block;
   width: 100%;

   .icon {
     position: absolute;
     top: 50%;
     left: 50%;
     height: 12px;
     width: 10px;
     margin: -6px 0 0 -5px;
   }
 }

 .mobile-nav__return {
   border-right: 1px solid $color-border;
 }

 .mobile-nav__return-btn {
   position: relative;
   padding: 24px 0;
   width: $return-button-width;
 }

 .mobile-nav__icon {
   position: absolute;
   right: 0;
   top: 0;
   bottom: 0;
   padding-left: $gutter-site-mobile;
   padding-right: $gutter-site-mobile;
   pointer-events: none;
   overflow: hidden;
 }

 .mobile-nav__table {
   display: table;
   width: 100%;
 }

 .mobile-nav__table-cell {
   display: table-cell;
   vertical-align: middle;
   width: 1%;
   text-align: left;
   white-space: normal;
 }

 .mobile-nav__toggle-button {
   padding: 20px 15px;
 }

 .mobile-nav__dropdown {
   position: absolute;
   background-color: $color-body;
   z-index: $z-index-sub-nav;
   width: 100%;
   top: 0;
   right: -100%;
   display: none;

   .is-active + & {
     display: block;
     opacity: 1;
   }

   // Need the transition so `prepareTransition` removes class
   &.is-closing {
     transition: $transition-drawer;
     opacity: 0.99;
   }

   .mobile-nav__sublist-header {
     font-family: $font-stack-header;
     font-style: $font-style-header;
     font-weight: $font-weight-header;
     display: table-cell;
     vertical-align: middle;
     padding-left: $nav-button-padding;
   }

   .mobile-nav__sublist-header--main-nav-parent {
     color: $color-body-text;
   }
 }

 /*================ Mobile nav wrapper ================*/
 .mobile-nav-wrapper {
   @include transform(translateY(-100%));
   position: absolute;
   top: 0;
   background-color: $color-body;
   transition: $transition-drawer;
   display: none;
   overflow: hidden;
   width: 100%;

   &::after {
     content: '';
     position: absolute;
     bottom: 0;
     left: 0;
     right: 0;
     border-bottom: 1px solid $color-border;
   }

   &.js-menu--is-open {
     display: block;
   }
 }

 .mobile-nav--open {
   .icon-close {
     display: none;
   }
 }

 .mobile-nav--close {
   .icon-hamburger {
     display: none;
   }
 }

 .site-header__mobile-nav {
   z-index: 999;
   position: relative;
   background-color: $color-body;
 }

 /*================ Modals ================*/

// Pangea Klaviyo
.klaviyo-form{
  div[class*="FormView"]{
    padding: 0 !important;
  }
  div[class*="Column__FormColumn"]{
    padding: 1.5em 0 !important;
  }
  div[class*="FormRow"]{
    padding: 0 2em !important;
    &:not(:first-child){
      //background-color: rgba(0,0,0,.4) !important;
    }
    &:not(:nth-child(2)){
      //background-color: rgba(0,0,0,.4) !important;
    }
    &:first-child, &:nth-child(2) {
      background-color: $pangea_modal_background !important;
    }
  }

  p{
    //color: black !important;
    font-family: $font-stack-body !important;
  }
  input{
    border: none !important;
    font-family: $font-stack-body !important;
  }
  button{
    min-height: 44px !important;
    padding: 0 !important;
    //background-color: $pangea_modal_button !important;
    font-family: $font-stack-body !important;
  }
}

.powered-by-sumo {
  display: none !important;
  max-height: 0px !important;
  visibility:hidden !important;
  transparency: 0 !important;
}
.sumo-form-wrapper{
  max-width: 100% !important;
}
 .modal {
   @include transform(translateY(-20px));
   background-color: $color-bg;
   bottom: 0;
   color: $color-text;
   display: none;
   left: 0;
   opacity: 0;
   overflow: hidden;
   position: fixed;
   right: 0;
   top: 0;
 }

 .modal--is-active {
   @include transform(translateY(0));
   display: block;
   opacity: 1;
   overflow: hidden;
 }

 .modal__inner {
   @include prefix(transform-style, preserve-3d, moz webkit spec);
   height: 100%;
 }

 .modal__centered {
   @include transform(translateY(-50%));
   position: relative;
   top: 50%;

   .no-csstransforms & {
     top: 20%;
   }
 }

 .modal__close {
   border: 0;
   padding: $gutter-site;
   position: fixed;
   top: 0;
   right: 0;
   z-index: 2;

   .icon {
     font-size: em(20);
   }
 }

 /*============================================================================
   Hero slider

   Extends default slick slider styles.
   Extra specificity in selectors is used to override defaults.
 ==============================================================================*/
 $slideshow-height-large: $home-header-height;
 $slideshow-height-small: $home-header-height;
 $slideshow-height-medium: $home-header-height;
 $slideshow-loader: #fff;
 $z-index-slideshow-image: 1;
 $z-index-slideshow-video: 2;
 $z-index-slideshow-text: 3;
 $z-index-slideshow-controls: 4;
 $color-slideshow-close-bg: #fff;
 $color-slideshow-close-text: #000;

 .slideshow-wrapper {
   position: relative;
 }

 .slideshow {
   overflow: hidden;
   margin-bottom: 0;
   // Make sure slides fill full height
   .slideshow__slide,
   .slick-list,
   .slick-track {
     height: 100%;
   }

   .slick-prev,
   .slick-next {
     top: 0;
     height: 100%;
     margin-top: 0;
     width: 40px;
   }

   .slick-prev {
     left: 0;
   }

   .slick-next {
     right: 0;
   }

   .slick-dots {
     bottom: $gutter-site-mobile;
     text-align: center;
     left: 50%;
     transform: translateX(-50%);

     // sass-lint:disable SelectorDepth
     li button::before {
       color: $color-slideshow-dots;
     }
   }
 }

  .header-slider.small-page-header {
    .slideshow {
      overflow: hidden;
      margin-bottom: 0;
      }
    }

.cart-header{
  h2.collection-title {
    margin-top: 0;
  }
}
 .video-is-playing .slick-dots {
   // sass-lint:disable no-important
   display: none !important;
 }

 // Pause button (focusable by keyboard only)
 .slideshow__pause:focus {
   clip: auto;
   width: auto;
   height: auto;
   margin: 0;
   color: $color-btn-primary-text;
   background-color: $color-btn-primary;
   padding: $gutter-site / 2;
   z-index: $z-index-skip-to-content;
   transition: none;

   .video-is-playing & {
     display: none;
   }
 }

 .slideshow__pause-stop {
   display: block;

   .is-paused & {
     display: none;
   }
 }

 .slideshow__pause-play {
   display: none;

   .is-paused & {
     display: block;
   }
 }

 /*================ General slide styles ================*/
 .slideshow__slide {
   position: relative;
   overflow: hidden;
 }

 .slideshow__link {
   display: block;
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;

   &:active,
   &:focus {
     opacity: 1;
   }
 }

 .slideshow__overlay {
   @include overlay($z-index-slideshow-text);
 }

 /*================ Slide images ================*/
 .slideshow__image {
   transition: $transition-image-slideshow;
  //  position: absolute;
  //  top: 0;
  //  left: 0;
   // opacity: 0;
   width: 100%;
   height: 100%;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   z-index: $z-index-slideshow-image;

   .slick-initialized &,
   .no-js & {
     opacity: 1;
   }

   .slideshow__slide--background-video & {
     opacity: 0;
   }

   .no-autoplay & {
     opacity: 1;
   }
 }

 // z-index stacking issues in oldIE
 .ie9 {
   .slideshow__slide {
     // sass-lint:disable no-important
     z-index: 1 !important;
   }

   .slick-dots {
     z-index: 2;
   }
 }
 .carousel-control-next, .carousel-control-prev{
   width: 8%;
 }
 /*================ Slide text ================*/
 .slideshow__text-wrap {
   height: 100%;
   z-index: 100;
   position: absolute;
   width: 100%;
   top: 0;
   .slideshow__link & {
     cursor: inherit;
   }

   .slideshow__slide--has-background-video & {
     padding-top: $gutter-site * 3;
   }

   .video-is-playing & {
     display: none;
   }

   .slideshow__slide.video-is-paused & {
     display: none;
   }
 }

 .slideshow__text-content {
   text-align: center;
   position: absolute;
   width: 100%;
   top: 50%;
   bottom: unset;
   left: unset;
   right: unset;
   @include transform(translateY(-50%));
   opacity: 1;
   transition: $transition-text-slideshow;
   transition-delay: 0.3s;
   z-index: $z-index-slideshow-text;
   padding: 3em 3em;
   @include media-query($medium){
     padding: 3em 1.5em;
     .mega-title{
       font-size: 3em;
     }
   }
   @media only screen and (max-width: 750px){
     padding: 0 2em 2em;
   }
  &.left > .page-width{
    text-align: left;
    width: 40%;
    margin-right: 60%;
    padding: 0 30px 0 30px;
    .mega-subtitle{
      margin-left: 0 !important;
    }
    @include media-query($small){
      width: 100%;
      margin-right: unset;
      text-align: center;
      .mega-subtitle{
        margin-right: unset;
        width: 100%;
      }
  }
}
  &.right > .page-width{
    text-align: left;
    width: 40%;
    margin-left: 60%;
    padding: 0 30px 0 30px;
    .mega-subtitle{
      margin-right: 0 !important;
      font-size: 3em;
    }
    @include media-query($small){
      width: 100%;
      margin-left: unset;
      text-align: center;
      .mega-subtitle{
        margin-left: unset;
      }
  }

}
&.small-show{
  position: relative;
  background-color: white;
  transform: unset;
  padding: 0 1em 2.5em;
  .page-width{
    h2, span{
      color: white;
      text-shadow: unset;
    }

  }
}
}

 .slideshow__title {
   color: $color-overlay-title-text;
 }

 .slideshow__subtitle {
   display: block;
   color: $color-overlay-title-text;
 }


// Collection Headers ============================*/
.collection-title, h2.collection-title {
  text-align: center;
  font-size: 3.6em;
  color: white;
  margin-top: 20px;
  text-shadow: 1px 2px 6px rgba(0,0,0,0.5);
  //text-transform: capitalize;
  letter-spacing: .02em;
  font-family: 'DIN', Fallback, sans-serif;
  word-wrap: normal;
  @include media-query($medium) {
  	font-size: 2.8em;
  }
  @include media-query($small) {
  	font-size: 2.0em;
  }
}
.collection-subtitle {
  font-size: 1.5em;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  @include media-query($medium-down){
    font-size: 1.2em;
  }
  text-align: left;
}
 /*================ Video styles ================*/
 .slideshow__slide--has-background-video::after {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   z-index: $z-index-slideshow-video;
 }

 .slideshow__video {
   display: none;
   position: absolute;
   left: 0;
   top: 0;
   z-index: $z-index-slideshow-video;
 }

 // Background video
 .slideshow__video--background {
   position: relative;
   visibility: hidden;
   opacity: 0;
   transition: all 0.2s ease-in;

   .autoplay &.video-is-loaded {
     display: block;
     visibility: visible;
     opacity: 1;
   }
 }

 // Place invisible element over video to prevent clicks
 .slideshow__slide--background-video::after {
   content: '';
   display: block;
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   z-index: $z-index-slideshow-video;
 }

 .slideshow__video--chrome {
   display: none;
   opacity: 0;
   visibility: none;
   width: 100%;
   height: 100%;
   transition: all 0.2s ease-in;

   // YouTube video will not load if iframe is display: none
   .ie9 & {
     display: block;
   }

   .slideshow__slide.video-is-playing &,
   .slideshow__slide.video-is-paused & {
     display: block;
     visibility: visible;
     opacity: 1;
   }
 }

 /*================ Video control buttons ================*/
 .slideshow__video-control {
   display: none;
   visibility: hidden;
   opacity: 0;
   position: absolute;
   padding: 5px;
   z-index: $z-index-slideshow-controls;
   transition: all 0.1s ease-out;

   &:hover,
   &:focus {
     opacity: 0.7;
   }
 }

 // Video loader shown when initializing
 .video-loader {
   @include spinner(40px, $slideshow-loader);
   @include animation(spin 0.65s infinite linear);
   transition: all 0.1s ease-out 0.5s;
   z-index: $z-index-slideshow-controls;
   top: 50%;
   left: 50%;

   .ie9 &,
   .video-is-loaded &,
   .video-is-playing &,
   .video-is-paused &,
   .autoplay &,
   .no-autoplay & {
     content: none;
     display: none;
   }

   .video-is-loading &,
   .autoplay .video-is-loading &,
   .no-autoplay .video-is-loading & {
     display: block;
     visibility: visible;
     opacity: 1;
   }
 }

 .slideshow__video-control--play-wrapper {
   height: 30px;

   @include media-query($medium-up) {
     height: 45px;
   }
 }

 @include media-query($medium-up) {
   .slideshow__video-control--play-wrapper--push {
     margin-top: $grid-gutter;
   }
 }

 .slideshow__video-control--play {
   opacity: 0;
   color: $color-overlay-title-text;
   position: relative;
   margin: 0 auto;

   .slideshow__video--background {
     top: 50%;
     @include transform(translateY(-50%));
   }

   .video-is-loaded & {
     display: block;
     visibility: visible;
     opacity: 1;
   }

   .video-is-loading &,
   .video-is-playing &,
   .slideshow__slide.video-is-paused & {
     display: none;
     visibility: hidden;
     opacity: 0;
   }

   .icon {
     width: 42px;
     height: 100%;

     @include media-query($medium-up) {
       width: 65px;
     }
   }
 }

 .slideshow__video-control--close {
   top: 10px;
   right: 10px;
   background-color: $color-slideshow-close-bg;
   color: $color-slideshow-close-text;

   .video-is-playing &,
   .slideshow__slide.video-is-paused & {
     display: block;
     visibility: visible;
     opacity: 1;
   }

   .icon {
     display: block;
     width: 20px;
     height: 20px;
   }
 }

 .price {
   @include display-flexbox;
   @include flex-wrap(wrap);
   margin-top: 0;
    align-items: center;
   @include media-query($small) {
     font-size: em($font-size-base - 1);
   }

   dl {
     margin-top: 0;
   }
   dd {
     margin: 0 0.5em 0 0;
   }
 }

 .price--unavailable {
   visibility: hidden;
 }

 .price__regular {
   color: $color-body-text;
 }

 .price__sale {
   color: $color-sale-text;
   display: none;

   .price--on-sale & {
     display: block;
   }
 }

 .price__vendor {
   color: $color-body-text;
   font-size: 0.9em;
   font-weight: $font-weight-body;
   text-transform: uppercase;
   letter-spacing: 1px;
   margin: 5px 0 10px;
   width: 100%;
   @include flex-basis(100%);
 }

 .price-item {
   font-weight: $font-weight-header;
 }

 .price-item--regular {
   .price--on-sale & {
     text-decoration: line-through;
   }
 }

 .price-item__label {
   display: inline-block;
   white-space: nowrap;
   font-weight: $font-weight-header;
 }

 /*================ Module | Filters and Sort toolbar and selection ================*/
 $toolbar-height: 55px;
 $toolbar-height-small: 46px;

 .filters-toolbar-wrapper {
   border-bottom: 1px solid $color-border;
   border-top: 1px solid $color-border;
   margin-bottom: $gutter-site-mobile;

   @include media-query($medium-up) {
     margin-bottom: $section-spacing;
   }
 }

 .filters-toolbar {
   @include display-flexbox();
   @include align-items(center);
 }

 .filters-toolbar__item {
   min-width: 33%;
   @include flex(1 1 33%);

   .no-flexbox & {
     // sass-lint:disable no-important
     text-align: left !important;
   }
 }

 .filters-toolbar__item--count {
   min-width: 0;
   @include flex(0 1 auto);
   text-align: center;
 }

 .no-flexbox .filters-toolbar select {
   // sass-lint:disable no-important
   width: 100% !important; // override inline styles
 }

 .filters-toolbar__input {
   @include transition(all ease-out 0.15s);
   background-color: $color-body;
   border: 0 solid transparent;
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
   max-width: 100%;
   height: $toolbar-height;
   opacity: 1;

   @include media-query($small) {
     height: $toolbar-height-small;
   }

   &.hidden {
     opacity: 0;
   }

   option {
     text-overflow: ellipsis;
     overflow: hidden;
   }
 }

 .filters-toolbar__input--sort {
   margin-right: -10px;

   .no-flexbox & {
     margin: 0;
   }
 }

 .filters-toolbar__input--filter {
   margin-left: -15px;

   .no-flexbox & {
     margin: 0;
   }
 }

 .filters-toolbar__product-count {
   font-size: em($font-size-base - 1px);
   font-style: italic;
   line-height: $toolbar-height;
   margin-bottom: 0;
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;

   @include media-query($small) {
     font-size: em($font-size-base - 2px);
     line-height: $toolbar-height-small;
   }
 }

 .site-footer {
   margin: $section-spacing 0;

   @include media-query($small) {
     text-align: center;
     .footer-image {
       max-width: 200px;
     }
   }
 }

 @include media-query($medium-up) {
   .site-footer__linklist--center {
     margin-top: $section-spacing-small;
     padding-right: 0;
   }
 }

 .site-footer__linklist,
 .site-footer__newsletter {
   margin-top: $section-spacing-small;

   @include media-query($medium-up) {
     margin-top: $section-spacing;
   }
 }

 .site-footer__linklist-item {
   display: inline-block;
   padding: 5px 10px;

   @include media-query($medium-up) {
     display: block;
     padding: 0 20px 6px 0;

     .site-footer__linklist--center & {
       display: inline-block;
       padding: 3px 10px;
     }
   }
 }

 .site-footer__newsletter {
   margin: $section-spacing-small auto 0;
   max-width: 320px;

   @include media-query($medium-up) {
     margin: $section-spacing 0 0;
     max-width: none;
   }

   // & .rte {
   //   font-size: em($font-size-base - 2);
   //   margin-bottom: 25px;
   // }
 }

 .site-footer__social-icons,
 .site-footer__copyright {
   margin-top: $section-spacing-small;

   @include media-query($medium-up) {
     margin-top: $section-spacing;
   }
 }

 .social-icons__link {
   display: block;
   padding: 0 3px;

   &:first-child {
     margin-left: 0;
   }
 }

 .site-footer__copyright {
   text-align: center;
 }

 .site-footer__copyright-content {
   font-size: em($font-size-base - 3);
   padding-right: 20px;

   .site-footer__copyright--right & {
     padding: 0 0 0 20px;

     &:first-child {
       padding-left: 0;
     }

     @include media-query($medium-up) {
       padding: 0 0 0 30px;
     }
   }
 }

 .site-footer__copyright-content--powered-by {
   padding-right: 0;
 }

 .site-footer__payment-icons {
   margin-top: ($gutter-site-mobile);

   @include media-query($medium-up) {
     margin-top: $gutter-site-mobile;

     .site-footer__copyright--right & {
       padding-left: 30px;
     }
   }

   .payment-icon {
     margin-right: 5px;

     &:last-child {
       margin-right: 0;
     }
   }
 }

 .site-footer__copyright--bottom {
   margin-top: $section-spacing-small;
 }

 @include media-query($medium-up) {
   .site-footer__payment-icons--right {
     float: right;
     margin-top: 0;
   }
 }

 .feature-row {
   @include display-flexbox();
   @include justify-content(space-between);
   @include align-items(center);

   @include media-query($small) {
     @include flex-direction(column);
   }
 }

 .feature-row__item {
   @include flex(0 1 50%);

   @include media-query($small) {
     @include flex(1 1 auto);
     width: 100%;
     max-width: 100%;
   }
 }

 .feature-row__image-wrapper {
   margin: 0 auto $section-spacing-small / 1.8;
   position: relative;
   width: 100%;
 }

 .feature-row__image {
   display: block;
   margin: 0 auto;

   .feature-row__image-wrapper & {
     width: 100%;
     position: absolute;
     top: 0;
   }

   @include media-query($small) {
     order: 1;
   }
 }

 .feature-row__text {
   padding-top: $section-spacing-small;
   padding-bottom: $section-spacing-small;

   @include media-query($small) {
     order: 2;
     padding-bottom: 0; // always last element on mobile
   }
 }

 @include media-query($medium-up) {
   .feature-row__text--left {
     padding-left: $section-spacing-small;
   }

   .feature-row__text--right {
     padding-right: $section-spacing-small;
   }
 }

 @include media-query($medium-up) {
   .featured-row__subtext {
     font-size: em($font-size-base + 2);
   }
 }

 .hero {
   position: relative;
   height: 475px;
   display: table;
   width: 100%;
   background: {
     size: cover;
     repeat: no-repeat;
     position: 50% 50%;
   }
 }

 .hero--x-small {
   height: 94px;
 }

 .hero--small {
   height: 225px;
 }

 .hero--medium {
   height: 357px;
 }

 .hero--large {
   height: 488px;
 }

 .hero--x-large {
   height: 582px;
 }

 @include media-query($medium-up) {
   .hero--x-small {
     height: 125px;
   }

   .hero--small {
     height: 300px;
   }

   .hero--medium {
     height: 475px;
   }

   .hero--large {
     height: 650px;
   }

   .hero--x-large {
     height: 775px;
   }
 }

 .hero__overlay {
   @include overlay(1);
 }

 .hero__inner {
   position: relative;
   display: table-cell;
   vertical-align: middle;
   padding: $section-spacing 0;
   z-index: 2;
 }

 .hero__btn {
   margin-top: $section-spacing / 2;
 }

 /*================ Quote slider ================*/
 .quote-icon {
   display: block;
   margin: 0 auto 20px;
 }

 // Text styles
 .quotes-slider__text {
   font-size: em($font-size-base + 1.75);
   font-weight: $font-weight-body;
   font-style: $font-style-body;
   padding: 0 ($grid-gutter / 2);

   cite {
     font-size: em($font-size-base, $font-size-base + 4);
     font-style: normal;
   }

   p {
     margin-bottom: $grid-gutter;

     + cite {
       margin-top: 0;
     }
   }
 }

 // Slick overrides
 .slick-dotted.quotes-slider.slick-initialized {
   cursor: grab;
   cursor: -moz-grab;
   cursor: -webkit-grab;
 }

 // Slick dot positioning and color
 .quotes-wrapper .slick-dots {
   position: relative;
   bottom: 0;
   margin-top: $section-spacing;

   // sass-lint:disable SelectorDepth
   li button::before {
     color: $color-text;
     opacity: 0.2;
   }
 }

 // Slick selected outline overrides
 .quotes-wrapper .slick-slide[tabindex="0"] {
   outline: none;
 }

 .logo-bar {
   list-style: none;
   text-align: center;
   margin-bottom: -$section-spacing-small;
 }

 @include media-query($medium-up) {
   .logo-bar--large {
     margin-bottom: -$section-spacing;
   }
 }

 .logo-bar__item {
   display: inline-block;
   vertical-align: middle;
   max-width: 160px;
   margin: 0 ($section-spacing / 2) $section-spacing-small;
 }

 @include media-query($medium-up) {
   .logo-bar__item--large {
     margin-bottom: $section-spacing;
   }
 }

 .logo-bar__image {
   display: block;
   margin: 0 auto;
 }

 .logo-bar__link {
   display: block;
 }

 .map-section {
   position: relative;
   width: 100%;
   overflow: hidden;
   @include display-flexbox();
   @include align-items(center);
   @include flex-wrap(wrap);
   @include flex-direction(row);

   @include media-query($medium-up) {
     min-height: 500px;
   }
 }

 .map-section--load-error {
   height: auto;
 }

 .map-section__wrapper {
   height: 100%;
   flex-shrink: 0;
   flex-grow: 1;
   @include flex-basis(100%);

   @include display-flexbox();
   @include flex-wrap(wrap);
   @include flex-direction(row);
 }

 .map-section__overlay {
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   opacity: 0;
   z-index: 2;
 }

 .map-section__error {
   position: relative;
   z-index: 3;

   @include media-query($medium-up) {
     position: absolute;
     margin: 0 2rem;
     top: 50%;
     @include transform(translateY(-50%));
   }
 }

 .map-section__content-wrapper {
   position: relative;
   text-align: center;
   height: 100%;
   @include display-flexbox();
   @include flex-basis(100%);
   flex-grow: 0;

   @include media-query($medium) {
     @include flex-basis(50%);
   }

   @include media-query($large-up) {
     @include flex-basis(33%);
   }
 }

 .map-section__content {
   position: relative;
   display: inline-block;
   background-color: $color-bg-alt;
   padding: $section-spacing-small;
   width: 100%;
   text-align: center;
   z-index: 3;
   @include display-flexbox();
   @include align-items(center);
   @include flex-wrap(wrap);
   @include align-content(center);

   // Make sure every children is on one line
   & > * {
     width: 100%;
   }

   @include media-query($medium-up) {
     background-color: $color-bg;
     margin: $gutter-site 0;
     min-height: 300px;

     .ie9 & {
       top: 10%;
     }
   }

   .map-section--load-error & {
     position: static;
     transform: translateY(0);
   }
 }

 .map-section__link {
   display: block;
   position: absolute;
   top: 0;
   left: 50%;
   max-width: none;
   width: 100%;
   height: 100%;
   z-index: 2;
   @include transform(translateX(-50%));
 }

 // Optically center map in visible area with
 // extended height/widths and negative margins
 .map-section__container {
   max-width: none;
   width: 100%;
   height: 55vh;
   left: 0;

   @include media-query($medium-up) {
     position: absolute;
     height: 100%;
     top: 0;
     // map is centered on resize, larger widths allow pin to be off-center
     width: 130%;
   }
 }

 .map_section__directions-btn {
   [class^="icon"] {
     height: 1em;
   }

   * {
     vertical-align: middle;
   }
 }

 .map-section__background-wrapper {
   overflow: hidden;
   position: relative;
   @include flex-basis(100%);

   @include media-query($medium-up) {
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
   }

   .ie9 & {
     width: 100%;
     height: 500px;
   }

   .map-section--onboarding & {
     min-height: 55vh;
   }
 }

 .map-section__image {
   height: 100%;
   position:relative;
   top: 0;
   left: 0;
   width: 100%;
   background-size: cover;
   background-position: center;

   @include media-query($medium-up) {
     position: absolute;
   }

   // Only show the background image if map fails to load
   .map-section--display-map & {
     display: none !important;
   }

  .map-section--load-error & {
     display: block !important;
   }
 }

 // Hide Google maps UI
 .gm-style-cc,
 .gm-style-cc + div {
   visibility: hidden;
 }

 .image-bar {
   overflow: hidden;

   @include media-query($small) {
     max-width: 400px;
     margin: 0 auto;
   }
 }

 .image-bar__item {
   display: block;
   color: $color-overlay-title-text;
   background: {
     repeat: no-repeat;
     position: 50% 50%;
     size: cover;
   }
 }

 .image-bar__link {
   &:focus {
     .image-bar__content {
       border-color: $color-image-overlay;
     }
   }
 }

 .image-bar__content, .image-bar__item {
   position: relative;
   width: 100%;

   .image-bar--x-small & {
     height: 94px;
   }

   .image-bar--small & {
     height: 225px;
   }

   .image-bar--medium & {
     height: 357px;
   }

   .image-bar--large & {
     height: 488px;
   }

   .image-bar--x-large & {
     height: 582px;
   }

   @include media-query($medium-up) {
     .image-bar--x-small & {
       height: 125px;
     }

     .image-bar--small & {
       height: 300px;
     }

     .image-bar--medium & {
       height: 475px;
     }

     .image-bar--large & {
       height: 650px;
     }

     .image-bar--x-large & {
       height: 775px;
     }
   }
 }

 .image-bar__overlay {
   @include overlay;
 }

 .image-bar__caption {
   position: absolute;
   top: 50%;
   @include transform(translateY(-50%));
   transition: $transition-link-hover;
   width: 100%;
   text-align: center;
   text-shadow: 0 0 4px $color-text-shadow;
 }

 .collection-grid {
   margin-bottom: -$gutter-site-mobile;
   overflow: auto;
 }

 .collection-grid-item {
   position: relative;
   width: 100%;
   padding-bottom: 100%;
   margin-bottom: $gutter-site-mobile;

   @include media-query($medium-up) {
     margin-bottom: $grid-gutter;
   }
 }

 .collection-grid-item__title {
   color: $color-overlay-title-text;
   position: absolute;
   text-align: center;
   width: 100%;
   top: 50%;
   padding: 0 5px;
   @include transform(translateY(-50%));
   transition: $transition-link-hover;
   text-shadow: 0 0 4px $color-text-shadow;

   @if $font-bold-titles {
     font-weight: $font-weight-header--bold;
   }

   @include media-query($medium-up) {
     padding: 0 15px;
   }
 }

 .collection-grid-item__link {
   border: 2px solid transparent;
   position: absolute;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;

   &:focus {
     border-color: $color-image-overlay;
   }
 }

 .collection-grid-item__overlay {
   position: relative;
   display: block;
   height: 100%;
   width: 100%;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center top;

 }

 .collection-grid-item__title-wrapper::before {
   content: '';
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   background-color: $color-image-overlay;
   opacity: $opacity-image-overlay;
 }

 .custom-content {
   @include display-flexbox;
   @include align-items(stretch);
   @include flex-wrap(wrap);
   width: auto;
   margin-bottom: -$grid-gutter;
   margin-left: -$grid-gutter;

   @include media-query($small) {
     margin-bottom: -$grid-gutter-mobile;
     margin-left: -$grid-gutter-mobile;
   }
 }

 .custom__item {
   @include flex(0 0 auto);
   margin-bottom: $grid-gutter;
   padding-left: $grid-gutter;
   max-width: 100%;

   @include media-query($small) {
     @include flex(0 0 auto);
     padding-left: $grid-gutter-mobile;
     margin-bottom: $grid-gutter-mobile;

     &.small--one-half {
       @include flex(1 0 50%);
       max-width: 400px;
       margin-left: auto;
       margin-right: auto;
     }
   }

   .collection-grid-item {
     margin-bottom: 0;
   }
 }

 .custom__item--image {
   margin: 0 auto;
   padding-left: 0;
 }

 .custom__item-inner {
   position: relative;
   display: block;
   text-align: left;
   max-width: 100%;
 }

 .custom__item-inner--video,
 .custom__item-inner--collection,
 .custom__item-inner--html {
   display: block;
 }

 .custom__item-inner--image {
   position: relative;
   margin: 0 auto;
 }

 .custom__image {
   width: 100%;
   display: block;
   position: absolute;
   top: 0;
 }

 /*================ Flex item alignment ================*/
 .align--top-middle {
   text-align: center;
 }

 .align--top-right {
   text-align: right;
 }

 .align--middle-left {
   @include align-self(center);
 }

 .align--center {
   @include align-self(center);
   text-align: center;
 }

 .align--middle-right {
   @include align-self(center);
   text-align: right;
 }

 .align--bottom-left {
   @include align-self(flex-end);
 }

 .align--bottom-middle {
   @include align-self(flex-end);
   text-align: center;
 }

 .align--bottom-right {
   @include align-self(flex-end);
   text-align: right;
 }

 .newsletter-section {
   padding-top: $section-spacing;
 }

 .index-section--newsletter-background {
   background-color: $color-bg-alt;
 }

 .rich-text__heading--large {
   font-size: 1.4em; //24px default
 }
 .rich-text__heading--small {
   font-size: 0.88em; //16px default
 }

 .rich-text__text--large {
   font-size: em(floor($font-size-base * 1.15));
 }
 .rich-text__text--small {
   font-size: em(floor($font-size-base * 0.88));
 }

 .product-card {
   position: relative;

   &:hover,
   &:focus-within {
     > * {
       opacity: 0.6;
     }
   }
 }

 .rc_popup__block__footer, iframe .rc_popup__block__footer {
   display:none !important;
 }
#continue-shopping{
  @media screen and ( min-width: 1400px ){
    font-size: 16px !important;
  }
}
#create_customer, #customer_login{
  label{
    margin-top: .75em;
  }
  .btn{
    margin-top: .75em;
  }
}
.rc_layout__container{
  padding: 2em 0;
}
#ReCharge-Mobile-Nav{
  margin-bottom: 1.5em;
}
.sumome-react-wysiwyg-popup-container > div:last-of-type{
  display: none !important;
}

.comment-box{
  border: 1px solid black;
  padding: 1.25em;
  margin: 1em 0;
  text-align: center;
  .comment-content{
    margin-bottom: 1em;
    font-size: 18px;
    p{
      font-size: 24px;
    }
  }
  .comment-byline{
    font-size: 80%;
  }
}
.header-vid-wrapper{
  overflow:hidden;
  padding-bottom:56.25%;
  position:relative;
  height:0;
.hover-disabler{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
  z-index: 300;
}
iframe{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
}
}